Year: 2022
Occupational variable: OCC
Total observations: 2727672
Observations after filtering: 2727672
Observations with negative income: 3086 (0.11%)
Top-coded observations: 0 (0.00%)
Pareto alpha: NA
Mean income above top-code: NA
Maximum income after adjustment: 1686200.00

Broad Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 878678|    32.21|    71604.60|         48000|             41.70|             139.78|               148.15|
|Non-white men   | 446587|    16.37|    49960.20|         33000|             18.80|              97.53|               101.85|
|White women     | 925241|    33.92|    43302.53|         28600|             25.91|              84.53|                88.27|
|Non-white women | 477166|    17.49|    34410.85|         21200|             13.60|              67.17|                65.43|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         94.73|         67.76|         3.28|           5.34|        33.00|     36.14|                1.33|
|White women     |         95.66|         57.22|         3.09|           5.46|        27.60|     38.19|                1.07|
|Non-white men   |         85.01|         73.16|         5.31|          38.40|        34.63|     24.60|                2.62|
|Non-white women |         86.86|         63.51|         5.54|          38.36|        29.69|     28.67|                0.60|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      |  878678|    32.21|    71604.60|         48000|             41.70|             139.78|               148.15|
|Other Male      |  144754|     5.31|    69401.23|         40000|              6.97|             135.48|               123.46|
|Male            | 1325265|    48.59|    63108.85|         40100|             60.49|             123.19|               123.77|
|White           | 1803919|    66.13|    57261.73|         37200|             67.60|             111.78|               114.81|
|Other           |  306222|    11.23|    56296.24|         31500|             11.78|             109.89|                97.22|
|Hispanic Male   |  184707|     6.77|    44831.23|         33000|              7.48|              87.51|               101.85|
|Other Female    |  161468|     5.92|    44194.57|         25000|              4.81|              86.27|                77.16|
|White Female    |  925241|    33.92|    43302.53|         28600|             25.91|              84.53|                88.27|
|Black Male      |  117126|     4.29|    39893.43|         28000|              4.35|              77.87|                86.42|
|Female          | 1402407|    51.41|    39765.44|         25000|             39.51|              77.62|                77.16|
|Black           |  243275|     8.92|    36881.62|         25000|              8.54|              72.00|                77.16|
|Hispanic        |  379292|    13.91|    36510.93|         25000|             12.24|              71.27|                77.16|
|Black Female    |  126149|     4.62|    34205.48|         24000|              4.19|              66.77|                74.07|
|Hispanic Female |  189549|     6.95|    28068.97|         18200|              4.60|              54.79|                56.17|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         94.73|         67.76|         3.28|           5.34|        33.00|     36.14|                1.33|
|Black Male      |         89.82|         65.56|         7.69|          14.24|        30.50|     19.73|                5.32|
|Black Female    |         91.88|         64.68|         7.07|          13.60|        29.93|     26.02|                1.03|
|White Female    |         95.66|         57.22|         3.09|           5.46|        27.60|     38.19|                1.07|
|Hispanic Male   |         77.50|         78.04|         4.45|          48.24|        37.13|     16.38|                1.72|
|Hispanic Female |         79.94|         62.88|         5.23|          47.96|        29.41|     20.28|                0.40|
|Other Male      |         92.26|         73.31|         4.52|          48.28|        34.95|     43.51|                1.19|
|Other Female    |         91.61|         63.15|         4.24|          51.81|        29.84|     44.29|                0.40|
|Black           |         90.91|         65.09|         7.36|          13.90|        30.20|     23.06|                3.05|
|Hispanic        |         78.84|         70.56|         4.83|          47.84|        33.31|     18.38|                1.08|
|White           |         95.20|         62.42|         3.19|           5.40|        30.26|     37.18|                1.20|
|Other           |         91.93|         68.02|         4.38|          50.12|        32.29|     43.92|                0.78|
|Male            |         90.91|         69.88|         4.11|          18.32|        33.64|     31.61|                1.84|
|Female          |         92.16|         59.72|         4.12|          18.54|        28.43|     34.41|                0.89|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   53729|    65575.18|       52000.0|                0.53|             128.01|               160.49|
|College Graduate     |Black Female    |   32728|    59595.42|       50000.0|                0.43|             116.33|               154.32|
|College Graduate     |Black Male      |   21001|    74447.48|       58000.0|                0.68|             145.33|               179.01|
|College Graduate     |Female          |  490491|    65107.00|       50000.0|                0.38|             127.09|               154.32|
|College Graduate     |Hispanic        |   74869|    67240.63|       50000.0|                0.21|             131.26|               154.32|
|College Graduate     |Hispanic Female |   41450|    53516.97|       42000.0|                0.14|             104.47|               129.63|
|College Graduate     |Hispanic Male   |   32245|    84150.82|       60000.0|                0.27|             164.27|               185.19|
|College Graduate     |Male            |  426518|   108204.14|       75000.0|                0.35|             211.22|               231.48|
|College Graduate     |Other           |  131644|    89015.17|       62000.0|                0.14|             173.76|               191.36|
|College Graduate     |Other Female    |   70594|    68331.16|       50000.0|                0.14|             133.39|               154.32|
|College Graduate     |Other Male      |   61050|   111813.93|       80000.0|                0.15|             218.27|               246.91|
|College Graduate     |White           |  657941|    89485.08|       62000.0|                0.41|             174.68|               191.36|
|College Graduate     |White Female    |  345719|    66882.09|       50000.0|                0.46|             130.56|               154.32|
|College Graduate     |White Male      |  312222|   114027.54|       79000.0|                0.37|             222.59|               243.83|
|Dropout              |Black           |   25986|    16492.97|       10000.0|                9.80|              32.20|                30.86|
|Dropout              |Black Female    |   11002|    15356.61|       10198.7|                3.08|              29.98|                31.48|
|Dropout              |Black Male      |   14984|    17513.68|        9900.0|               15.83|              34.19|                30.56|
|Dropout              |Female          |  101558|    15269.95|       10000.0|                2.03|              29.81|                30.86|
|Dropout              |Hispanic        |   76913|    22908.76|       16000.0|                2.14|              44.72|                49.38|
|Dropout              |Hispanic Female |   36115|    14230.91|        9600.0|                0.76|              27.78|                29.63|
|Dropout              |Hispanic Male   |   40213|    30546.02|       25000.0|                3.29|              59.63|                77.16|
|Dropout              |Male            |  115233|    27707.24|       19600.0|                5.45|              54.09|                60.49|
|Dropout              |Other           |   24798|    20486.15|       11000.0|                2.36|              39.99|                33.95|
|Dropout              |Other Female    |   13311|    16153.53|        9600.0|                1.08|              31.53|                29.63|
|Dropout              |Other Male      |   11487|    25572.94|       14400.0|                3.87|              49.92|                44.44|
|Dropout              |White           |   89679|    22858.16|       13200.0|                4.20|              44.62|                40.74|
|Dropout              |White Female    |   41130|    16240.73|       10600.0|                3.57|              31.70|                32.72|
|Dropout              |White Male      |   48549|    28459.08|       17000.0|                4.73|              55.55|                52.47|
|High School Graduate |Black           |  163560|    29860.67|       22000.0|                3.00|              58.29|                67.90|
|High School Graduate |Black Female    |   82419|    26500.47|       20000.0|                1.02|              51.73|                61.73|
|High School Graduate |Black Male      |   81141|    33414.23|       25000.0|                5.10|              65.23|                77.16|
|High School Graduate |Female          |  810358|    27995.18|       20000.0|                1.03|              54.65|                61.73|
|High School Graduate |Hispanic        |  227510|    31929.14|       25000.0|                0.98|              62.33|                77.16|
|High School Graduate |Hispanic Female |  111984|    24070.17|       18000.0|                0.37|              46.99|                55.56|
|High School Graduate |Hispanic Male   |  112249|    39549.96|       31200.0|                1.53|              77.20|                96.30|
|High School Graduate |Male            |  783514|    44495.53|       34100.0|                2.07|              86.86|               105.25|
|High School Graduate |Other           |  149780|    32388.69|       21400.0|                1.10|              63.22|                66.05|
|High School Graduate |Other Female    |   77563|    26574.71|       17000.0|                0.54|              51.88|                52.47|
|High School Graduate |Other Male      |   72217|    38500.26|       27800.0|                1.70|              75.15|                85.80|
|High School Graduate |White           | 1056299|    39456.71|       28600.0|                1.45|              77.02|                88.27|
|High School Graduate |White Female    |  538392|    29674.74|       21000.0|                1.30|              57.93|                64.81|
|High School Graduate |White Male      |  517907|    49315.00|       38000.0|                1.61|              96.27|               117.28|

Model 1:
Number of observations: 2727672 
R-squared: 0.1902 
Within R-squared: 0.1417 

                                        Estimate Std..Error  t.value P.value
black_female                            -51.9624     2.7787 -18.7001  0.0000
black_male                              -29.2155     3.6842  -7.9299  0.0000
white_female                            -40.9820     2.2376 -18.3152  0.0000
hispanic_female                         -75.0807     8.0602  -9.3150  0.0000
hispanic_male                           -14.8146     8.0197  -1.8473  0.0706
other_female                            -57.7162     5.2723 -10.9471  0.0000
other_male                              -19.7627     6.6247  -2.9832  0.0044
foreign_born                            -15.8849     1.5599 -10.1834  0.0000
institutionalized                       -99.1789     2.8241 -35.1194  0.0000
high_school_completion                   63.0537     2.4242  26.0103  0.0000
college_graduate                        211.5302     7.6548  27.6338  0.0000
black_female:high_school_completion     -27.6189     3.0809  -8.9645  0.0000
black_male:high_school_completion       -22.1184     3.3870  -6.5305  0.0000
white_female:high_school_completion     -26.9835     2.2317 -12.0908  0.0000
hispanic_female:high_school_completion  -14.1389     4.3342  -3.2622  0.0020
hispanic_male:high_school_completion    -19.0235     4.0017  -4.7539  0.0000
other_female:high_school_completion     -21.8941     3.7965  -5.7670  0.0000
other_male:high_school_completion       -14.3329     3.6338  -3.9443  0.0002
black_female:college_graduate          -112.2684     6.2882 -17.8539  0.0000
black_male:college_graduate             -88.5845     6.5487 -13.5271  0.0000
white_female:college_graduate           -96.8621     4.1697 -23.2301  0.0000
hispanic_female:college_graduate       -122.0661     5.8858 -20.7391  0.0000
hispanic_male:college_graduate          -71.9497     7.0905 -10.1473  0.0000
other_female:college_graduate           -82.7420     5.3208 -15.5507  0.0000
other_male:college_graduate              24.0000     9.1598   2.6202  0.0116


Model 2:
Number of observations: 2727672 
R-squared: 0.2582 
Within R-squared: 0.2138 

                                        Estimate Std..Error  t.value P.value
black_female                            -34.6475     2.1916 -15.8089  0.0000
black_male                              -10.6759     2.5766  -4.1434  0.0001
white_female                            -25.1981     1.6864 -14.9424  0.0000
hispanic_female                         -58.4124     7.5697  -7.7166  0.0000
hispanic_male                           -39.4870     8.7021  -4.5376  0.0000
other_female                            -45.5574     5.2268  -8.7161  0.0000
other_male                              -23.3490     6.7469  -3.4607  0.0011
foreign_born                            -16.5778     1.7310  -9.5770  0.0000
weeks_worked                              3.5179     0.1039  33.8521  0.0000
institutionalized                       -32.9237     1.4349 -22.9446  0.0000
high_school_completion                   36.6424     1.9920  18.3950  0.0000
college_graduate                        195.4449     6.9713  28.0356  0.0000
black_female:high_school_completion     -29.1154     3.1474  -9.2505  0.0000
black_male:high_school_completion       -27.3099     2.5043 -10.9051  0.0000
white_female:high_school_completion     -27.7465     1.5079 -18.4002  0.0000
hispanic_female:high_school_completion  -11.7448     3.8561  -3.0457  0.0037
hispanic_male:high_school_completion      1.6732     4.2030   0.3981  0.6923
other_female:high_school_completion     -13.8585     3.4972  -3.9628  0.0002
other_male:high_school_completion        -2.7250     3.5830  -0.7605  0.4505
black_female:college_graduate          -118.9772     6.0349 -19.7148  0.0000
black_male:college_graduate             -97.2015     6.2640 -15.5175  0.0000
white_female:college_graduate           -96.6902     4.0440 -23.9097  0.0000
hispanic_female:college_graduate       -124.9161     5.8514 -21.3480  0.0000
hispanic_male:college_graduate          -67.4886     6.6558 -10.1398  0.0000
other_female:college_graduate           -80.7804     5.1679 -15.6312  0.0000
other_male:college_graduate              18.5337     8.7952   2.1072  0.0401


Model 3:
Number of observations: 2727672 
R-squared: 0.3537 
Within R-squared: 0.0962 

                                       Estimate Std..Error  t.value P.value
black_female                           -26.7168     1.9319 -13.8294  0.0000
black_male                              -6.7701     2.2697  -2.9828  0.0044
white_female                           -24.4892     1.4653 -16.7133  0.0000
hispanic_female                        -44.2009     5.9934  -7.3749  0.0000
hispanic_male                          -20.8643     6.9513  -3.0015  0.0042
other_female                           -38.6827     4.6132  -8.3853  0.0000
other_male                             -16.7161     6.3021  -2.6525  0.0107
foreign_born                           -13.2264     1.3778  -9.5995  0.0000
weeks_worked                             3.1922     0.0952  33.5255  0.0000
institutionalized                      -33.7215     1.4080 -23.9506  0.0000
high_school_completion                  26.3773     1.7643  14.9503  0.0000
college_graduate                       123.0298     4.5799  26.8628  0.0000
black_female:high_school_completion    -17.9543     2.5727  -6.9787  0.0000
black_male:high_school_completion      -14.6598     2.0935  -7.0025  0.0000
white_female:high_school_completion    -20.0622     1.5205 -13.1947  0.0000
hispanic_female:high_school_completion  -7.6549     3.7727  -2.0290  0.0478
hispanic_male:high_school_completion    -2.1719     3.9812  -0.5456  0.5878
other_female:high_school_completion     -7.2586     3.5324  -2.0548  0.0451
other_male:high_school_completion       -2.2181     3.6845  -0.6020  0.5499
black_female:college_graduate          -86.8190     4.8993 -17.7207  0.0000
black_male:college_graduate            -77.7520     5.7688 -13.4780  0.0000
white_female:college_graduate          -61.0229     3.0166 -20.2291  0.0000
hispanic_female:college_graduate       -89.2605     5.2847 -16.8904  0.0000
hispanic_male:college_graduate         -60.0267     5.2110 -11.5193  0.0000
other_female:college_graduate          -67.9044     4.5217 -15.0174  0.0000
other_male:college_graduate             -2.4255     6.6683  -0.3637  0.7176


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.569|                2727672|
|WHITE MALE        |            0.537|                 878678|
|BLACK MALE        |            0.556|                 117126|
|BLACK FEMALE      |            0.537|                 126149|
|WHITE FEMALE      |            0.556|                 925241|
|HISPANIC MALE     |            0.515|                 184707|
|HISPANIC FEMALE   |            0.587|                 189549|
|OTHER MALE        |            0.588|                 144754|
|OTHER FEMALE      |            0.616|                 161468|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      16.24|       7.21|         6.59|        31.11|          7.84|           16.87|       5.05|         9.10|
|10-20         |      21.24|       6.46|         8.40|        33.61|          7.39|           11.01|       4.87|         7.02|
|20-30         |      20.12|       6.25|         8.78|        36.28|          7.64|           10.69|       4.15|         6.09|
|30-40         |      23.84|       5.39|         7.44|        35.56|          8.69|           10.01|       3.92|         5.15|
|40-50         |      25.91|       5.78|         7.26|        31.44|         10.98|            9.59|       4.18|         4.87|
|50-60         |      28.77|       5.99|         6.81|        30.55|         11.09|            7.93|       4.21|         4.66|
|60-70         |      33.17|       5.56|         5.89|        30.26|         10.04|            6.28|       4.51|         4.28|
|70-80         |      37.49|       5.12|         5.06|        29.29|          8.67|            5.12|       4.89|         4.36|
|80-90         |      41.69|       4.64|         4.07|        26.90|          7.54|            4.00|       6.21|         4.95|
|90-100        |      49.84|       3.41|         2.52|        21.50|          5.60|            2.42|       9.46|         5.25|
|Overall       |      29.83|       5.58|         6.28|        30.65|          8.55|            8.39|       5.15|         5.57|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.486 

