Year: 1950
Occupational variable: OCC
Total observations: 1157628
Observations after filtering: 316102
Observations with negative income: 325 (0.03%)
Top-coded observations: 3342 (1.06%)
Pareto alpha: 3.86
Mean income above top-code: 13530.39
Maximum income after adjustment: 160536.07

Broad Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 135448|    42.85|     2522.10|          2150|             70.93|             164.22|               252.94|
|Non-white men   |  17194|     5.44|     1377.20|          1050|              4.84|              89.67|               123.53|
|White women     | 144741|    45.79|      748.39|             0|             22.40|              48.73|                 0.00|
|Non-white women |  18719|     5.92|      517.14|           150|              1.83|              33.67|                17.65|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         37.37|         79.19|         4.04|          12.70|        35.72|      7.53|                3.88|
|White women     |         42.39|         32.51|         3.19|          11.71|        14.63|      6.05|                2.72|
|Non-white men   |         15.82|         76.81|         7.35|          12.71|        32.84|      2.38|                8.01|
|Non-white women |         18.46|         41.54|         6.73|           8.12|        17.82|      2.48|                2.86|

Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      | 135448|    42.85|     2522.10|          2150|             70.93|             164.22|               252.94|
|Male            | 152642|    48.29|     2395.01|          2050|             75.77|             155.94|               241.18|
|Hispanic Male   |   2737|     0.87|     1778.86|          1350|              0.91|             115.82|               158.82|
|White           | 280189|    88.64|     1607.65|           950|             93.33|             104.68|               111.76|
|Other Male      |    764|     0.24|     1429.07|          1050|              0.27|              93.05|               123.53|
|Black Male      |  13693|     4.33|     1300.96|          1050|              3.66|              84.71|               123.53|
|Hispanic        |   5806|     1.84|     1185.88|           650|              1.20|              77.21|                76.47|
|Other           |   1272|     0.40|     1149.72|           750|              0.31|              74.86|                88.24|
|Black           |  29007|     9.18|      893.68|           550|              5.19|              58.19|                64.71|
|White Female    | 144741|    45.79|      748.39|             0|             22.40|              48.73|                 0.00|
|Female          | 163460|    51.71|      723.89|             0|             24.23|              47.13|                 0.00|
|Hispanic Female |   2897|     0.92|      557.19|             0|              0.26|              36.28|                 0.00|
|Other Female    |    508|     0.16|      522.27|             0|              0.04|              34.01|                 0.00|
|Black Female    |  15314|     4.84|      510.71|           150|              1.53|              33.25|                17.65|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         37.37|         79.19|         4.04|          12.70|        35.72|      7.53|                3.88|
|Black Male      |         14.45|         76.21|         7.09|           3.24|        32.94|      1.98|                8.69|
|Black Female    |         16.99|         43.52|         6.70|           2.41|        18.69|      2.32|                2.98|
|White Female    |         42.39|         32.51|         3.19|          11.71|        14.63|      6.05|                2.72|
|Hispanic Male   |         19.47|         80.65|         9.03|          49.31|        33.20|      3.93|                4.97|
|Hispanic Female |         24.21|         30.78|         6.96|          41.45|        12.85|      2.89|                2.35|
|Other Male      |         26.42|         75.36|         6.41|          55.46|        30.28|      4.07|                5.92|
|Other Female    |         38.69|         31.08|         7.12|          25.41|        14.65|      5.60|                1.33|
|Black           |         15.76|         59.36|         6.94|           2.81|        25.60|      2.16|                5.75|
|Hispanic        |         22.00|         56.65|         8.49|          45.74|        23.44|      3.37|                3.96|
|White           |         39.96|         55.13|         3.78|          12.19|        24.85|      6.77|                3.28|
|Other           |         30.20|         61.72|         6.52|          46.20|        25.46|      4.54|                4.50|
|Male            |         34.98|         78.93|         4.39|          12.70|        35.40|      6.96|                4.34|
|Female          |         39.85|         33.47|         3.65|          11.33|        14.97|      5.67|                2.73|

Demographic Group by Education Summary Statistics:



|Education            |Group           |      N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |    565|     1964.38|          1850|                5.27|             127.90|               217.65|
|College Graduate     |Black Female    |    332|     1662.58|          1550|                1.58|             108.25|               182.35|
|College Graduate     |Black Male      |    233|     2340.53|          2050|                9.87|             152.40|               241.18|
|College Graduate     |Female          |   7962|     1632.10|           950|                1.71|             106.27|               111.76|
|College Graduate     |Hispanic        |    153|     2636.09|          1750|                4.83|             171.64|               205.88|
|College Graduate     |Hispanic Female |     67|     1183.55|           650|                4.06|              77.06|                76.47|
|College Graduate     |Hispanic Male   |     83|     3656.76|          2650|                5.50|             238.10|               311.76|
|College Graduate     |Male            |  10156|     4329.91|          3550|                1.55|             281.93|               417.65|
|College Graduate     |Other           |     45|     1560.74|           950|                0.00|             101.62|               111.76|
|College Graduate     |Other Female    |     19|     1692.85|           950|                0.00|             110.22|               111.76|
|College Graduate     |Other Male      |     26|     1479.77|           713|                0.00|              96.35|                83.88|
|College Graduate     |White           |  17358|     3124.75|          2450|                1.49|             203.46|               288.24|
|College Graduate     |White Female    |   7544|     1634.14|           950|                1.70|             106.40|               111.76|
|College Graduate     |White Male      |   9814|     4398.93|          3650|                1.30|             286.42|               429.41|
|Dropout              |Black           |  24660|      828.28|           550|                6.07|              53.93|                64.71|
|Dropout              |Black Female    |  12781|      443.21|           150|                3.15|              28.86|                17.65|
|Dropout              |Black Male      |  11879|     1225.63|          1050|                9.09|              79.80|               123.53|
|Dropout              |Female          |  99810|      512.65|             0|                3.58|              33.38|                 0.00|
|Dropout              |Hispanic        |   4617|     1031.77|           550|                4.59|              67.18|                64.71|
|Dropout              |Hispanic Female |   2270|      434.57|             0|                2.94|              28.30|                 0.00|
|Dropout              |Hispanic Male   |   2221|     1561.41|          1250|                5.50|             101.67|               147.06|
|Dropout              |Male            |  99821|     2013.88|          1750|                5.71|             131.13|               205.88|
|Dropout              |Other           |    891|     1063.35|           650|                4.98|              69.24|                76.47|
|Dropout              |Other Female    |    346|      270.70|             0|                1.08|              17.63|                 0.00|
|Dropout              |Other Male      |    545|     1357.42|          1050|                6.43|              88.38|               123.53|
|Dropout              |White           | 169589|     1339.70|           650|                4.46|              87.23|                76.47|
|Dropout              |White Female    |  84413|      524.98|             0|                3.66|              34.18|                 0.00|
|Dropout              |White Male      |  85176|     2137.34|          1950|                5.25|             139.17|               229.41|
|High School Graduate |Black           |   3782|     1128.70|           750|                3.84|              73.49|                88.24|
|High School Graduate |Black Female    |   2201|      710.13|           250|                2.26|              46.24|                29.41|
|High School Graduate |Black Male      |   1581|     1652.45|          1550|                5.81|             107.59|               182.35|
|High School Graduate |Female          |  55688|      944.90|           150|                1.41|              61.52|                17.65|
|High School Graduate |Hispanic        |   1036|     1568.67|           950|                1.17|             102.14|               111.76|
|High School Graduate |Hispanic Female |    560|      908.15|            16|                0.00|              59.13|                 1.88|
|High School Graduate |Hispanic Male   |    433|     2430.97|          2050|                2.09|             158.28|               241.18|
|High School Graduate |Male            |  42665|     2798.68|          2550|                1.83|             182.23|               300.00|
|High School Graduate |Other           |    336|     1311.87|          1050|                3.99|              85.42|               123.53|
|High School Graduate |Other Female    |    143|      790.19|           150|                2.01|              51.45|                17.65|
|High School Graduate |Other Male      |    193|     1655.64|          1250|                5.29|             107.80|               147.06|
|High School Graduate |White           |  93242|     1782.95|          1250|                1.50|             116.09|               147.06|
|High School Graduate |White Female    |  52784|      955.11|           150|                1.39|              62.19|                17.65|
|High School Graduate |White Male      |  40458|     2855.78|          2550|                1.64|             185.94|               300.00|

Model 1:
Number of observations: 316102 
R-squared: 0.2601 
Within R-squared: 0.2219 

                                       Estimate Std..Error  t.value P.value
black_female                           -77.8297     1.8236 -42.6784  0.0000
black_male                             -37.4865     1.6319 -22.9715  0.0000
white_female                           -76.5135     1.7058 -44.8541  0.0000
hispanic_female                        -79.7157     2.2947 -34.7392  0.0000
hispanic_male                          -25.5420     3.9530  -6.4615  0.0000
other_female                           -82.6927     3.4395 -24.0422  0.0000
other_male                             -39.7059     3.8607 -10.2847  0.0000
foreign_born                            -6.8719     1.3863  -4.9569  0.0000
institutionalized                      -54.1526     1.7316 -31.2733  0.0000
high_school_completion                  35.0747     1.1332  30.9524  0.0000
college_graduate                        63.3075     2.1253  29.7869  0.0000
black_female:high_school_completion    -20.1541     1.5801 -12.7553  0.0000
black_male:high_school_completion      -14.8016     3.2011  -4.6240  0.0000
white_female:high_school_completion    -13.6633     1.1619 -11.7590  0.0000
hispanic_female:high_school_completion -12.3184     4.2647  -2.8885  0.0058
hispanic_male:high_school_completion     8.1802     4.3363   1.8864  0.0653
other_female:high_school_completion    -11.4221     7.8116  -1.4622  0.1502
other_male:high_school_completion      -16.0819     4.2567  -3.7780  0.0004
black_female:college_graduate          -29.0445     5.7337  -5.0656  0.0000
black_male:college_graduate            -38.3068     9.4235  -4.0650  0.0002
white_female:college_graduate          -38.3891     3.0205 -12.7094  0.0000
hispanic_female:college_graduate       -58.2637     6.7429  -8.6407  0.0000
hispanic_male:college_graduate         -14.2128    18.8354  -0.7546  0.4542
other_female:college_graduate          -31.4449    19.5848  -1.6056  0.1149
other_male:college_graduate            -76.7567    14.6341  -5.2451  0.0000


Model 2:
Number of observations: 316102 
R-squared: 0.3897 
Within R-squared: 0.3582 

                                       Estimate Std..Error  t.value P.value
black_female                           -43.7281     1.4046 -31.1330  0.0000
black_male                             -34.1727     1.9740 -17.3113  0.0000
white_female                           -32.9197     1.0340 -31.8379  0.0000
hispanic_female                        -33.6361     1.4889 -22.5918  0.0000
hispanic_male                          -21.3349     4.7278  -4.5126  0.0000
other_female                           -31.9102     3.1361 -10.1750  0.0000
other_male                             -31.7526     4.3980  -7.2198  0.0000
foreign_born                            -3.6788     1.1599  -3.1718  0.0026
weeks_worked                             1.9128     0.0569  33.6395  0.0000
institutionalized                      -13.7473     1.3906  -9.8860  0.0000
high_school_completion                  32.4396     1.1752  27.6032  0.0000
college_graduate                        62.1437     1.8799  33.0577  0.0000
black_female:high_school_completion    -19.9245     1.6258 -12.2549  0.0000
black_male:high_school_completion       -9.5474     3.1764  -3.0057  0.0042
white_female:high_school_completion    -20.2239     1.0373 -19.4965  0.0000
hispanic_female:high_school_completion -19.6795     5.0916  -3.8651  0.0003
hispanic_male:high_school_completion    10.9090     5.1781   2.1068  0.0404
other_female:high_school_completion    -34.8346     5.9404  -5.8640  0.0000
other_male:high_school_completion      -12.8828     3.4666  -3.7162  0.0005
black_female:college_graduate          -40.9767     4.0853 -10.0302  0.0000
black_male:college_graduate            -40.4937     8.3486  -4.8504  0.0000
white_female:college_graduate          -45.7859     2.4335 -18.8151  0.0000
hispanic_female:college_graduate       -58.0485     5.3888 -10.7721  0.0000
hispanic_male:college_graduate         -23.8073    16.7790  -1.4189  0.1624
other_female:college_graduate          -42.8096    22.8437  -1.8740  0.0670
other_male:college_graduate            -60.2119     6.7756  -8.8866  0.0000


Model 3:
Number of observations: 316102 
R-squared: 0.4369 
Within R-squared: 0.1349 

                                       Estimate Std..Error  t.value P.value
black_female                           -29.9817     1.1327 -26.4698  0.0000
black_male                             -22.9428     1.6305 -14.0711  0.0000
white_female                           -29.4725     0.8339 -35.3434  0.0000
hispanic_female                        -30.4648     1.5194 -20.0503  0.0000
hispanic_male                          -11.2178     4.3162  -2.5990  0.0124
other_female                           -27.6156     3.3665  -8.2030  0.0000
other_male                             -17.5858     2.5324  -6.9445  0.0000
foreign_born                            -2.9570     1.0143  -2.9154  0.0054
weeks_worked                             1.6802     0.0654  25.6950  0.0000
institutionalized                      -12.5458     1.3809  -9.0853  0.0000
high_school_completion                  22.2165     0.9772  22.7345  0.0000
college_graduate                        42.2067     1.9708  21.4160  0.0000
black_female:high_school_completion    -16.6483     1.7080  -9.7473  0.0000
black_male:high_school_completion       -5.1640     2.9446  -1.7537  0.0859
white_female:high_school_completion    -14.3319     0.9409 -15.2324  0.0000
hispanic_female:high_school_completion -13.3598     5.3117  -2.5152  0.0153
hispanic_male:high_school_completion     6.4167     5.8144   1.1036  0.2753
other_female:high_school_completion    -29.2851     6.4235  -4.5591  0.0000
other_male:high_school_completion      -10.5283     5.9457  -1.7707  0.0830
black_female:college_graduate          -26.7625     4.0625  -6.5877  0.0000
black_male:college_graduate            -31.7963     8.6237  -3.6871  0.0006
white_female:college_graduate          -27.3692     2.5624 -10.6812  0.0000
hispanic_female:college_graduate       -37.2029     5.0619  -7.3497  0.0000
hispanic_male:college_graduate         -30.1897    15.0487  -2.0061  0.0505
other_female:college_graduate          -22.3105    23.0929  -0.9661  0.3388
other_male:college_graduate            -57.1476     8.8461  -6.4602  0.0000


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.625|                 316102|
|WHITE MALE        |            0.470|                 135448|
|BLACK MALE        |            0.480|                  13693|
|BLACK FEMALE      |            0.701|                  15314|
|WHITE FEMALE      |            0.740|                 144741|
|HISPANIC MALE     |            0.501|                   2737|
|HISPANIC FEMALE   |            0.769|                   2897|
|OTHER MALE        |            0.503|                    764|
|OTHER FEMALE      |            0.761|                    508|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      14.32|       1.86|         6.15|        75.51|          0.40|            1.33|       0.18|         0.25|
|10-20         |      14.40|       1.99|         6.09|        75.50|          0.34|            1.32|       0.13|         0.23|
|20-30         |      14.15|       2.07|         6.26|        75.56|          0.27|            1.36|       0.14|         0.19|
|30-40         |      27.65|       5.62|        10.08|        54.71|          0.64|            0.83|       0.26|         0.19|
|40-50         |      40.63|       6.87|         7.35|        42.81|          1.09|            0.66|       0.47|         0.12|
|50-60         |      47.98|       7.45|         5.10|        37.02|          1.29|            0.56|       0.51|         0.11|
|60-70         |      49.12|       7.36|         2.97|        38.35|          1.10|            0.55|       0.45|         0.10|
|70-80         |      59.87|       5.78|         1.16|        31.26|          1.14|            0.39|       0.33|         0.07|
|80-90         |      77.20|       3.15|         0.54|        17.77|          0.93|            0.13|       0.27|         0.02|
|90-100        |      86.60|       1.08|         0.28|        11.16|          0.64|            0.09|       0.13|         0.01|
|Overall       |      43.19|       4.32|         4.60|        45.97|          0.78|            0.72|       0.29|         0.13|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.476 

