Year: 2009
Occupational variable: OCC
Total observations: 2338184
Observations after filtering: 2338184
Observations with negative income: 2813 (0.12%)
Top-coded observations: 0 (0.00%)
Pareto alpha: NA
Mean income above top-code: NA
Maximum income after adjustment: 1288000.00

Broad Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 814232|    34.82|    50631.49|         35000|             47.96|             145.13|               159.09|
|Non-white men   | 302381|    12.93|    30701.83|         20000|             13.77|              88.00|                90.91|
|White women     | 885408|    37.87|    28100.42|         18500|             28.21|              80.55|                84.09|
|Non-white women | 336163|    14.38|    21555.85|         13200|             10.06|              61.79|                60.00|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         91.15|         72.25|         8.97|           5.22|        34.04|     29.42|                1.50|
|White women     |         91.83|         59.94|         7.11|           5.57|        28.21|     28.18|                1.41|
|Non-white men   |         75.38|         73.96|        13.02|          42.56|        33.34|     17.10|                4.02|
|Non-white women |         78.53|         63.14|        11.88|          39.90|        28.28|     19.44|                0.86|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      |  814232|    34.82|    50631.49|       35000.0|             47.96|             145.13|               159.09|
|Male            | 1116613|    47.76|    44228.09|       30000.0|             61.73|             126.77|               136.36|
|Other Male      |   71475|     3.06|    43873.04|       27000.0|              4.03|             125.76|               122.73|
|White           | 1699640|    72.69|    39039.52|       25100.0|             76.17|             111.90|               114.09|
|Other           |  153333|     6.56|    34936.12|       20000.0|              6.74|             100.14|                90.91|
|Hispanic Male   |  127646|     5.46|    28208.75|       20000.0|              5.61|              80.86|                90.91|
|White Female    |  885408|    37.87|    28100.42|       18500.0|             28.21|              80.55|                84.09|
|Other Female    |   81858|     3.50|    26818.10|       15000.0|              2.71|              76.87|                68.18|
|Black Male      |  103260|     4.42|    26180.94|       17030.5|              4.13|              75.04|                77.41|
|Female          | 1221571|    52.24|    26022.79|       16800.0|             38.27|              74.59|                76.36|
|Black           |  227190|     9.72|    24501.43|       16100.0|              8.32|              70.23|                73.18|
|Black Female    |  123930|     5.30|    23045.14|       15600.0|              4.19|              66.06|                70.91|
|Hispanic        |  263111|    11.25|    22916.64|       15600.0|              8.94|              65.69|                70.91|
|Hispanic Female |  130375|     5.58|    17196.31|       10900.0|              3.17|              49.29|                49.55|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         91.15|         72.25|         8.97|           5.22|        34.04|     29.42|                1.50|
|Black Male      |         81.68|         65.35|        17.75|          11.79|        28.52|     13.42|                7.16|
|Black Female    |         84.94|         65.32|        13.64|          11.02|        29.03|     17.39|                1.38|
|White Female    |         91.83|         59.94|         7.11|           5.57|        28.21|     28.18|                1.41|
|Hispanic Male   |         64.19|         80.60|        11.34|          59.39|        36.69|     10.10|                2.62|
|Hispanic Female |         67.47|         61.56|        11.59|          56.52|        27.48|     12.11|                0.51|
|Other Male      |         88.83|         74.33|         9.82|          58.90|        34.37|     38.61|                1.67|
|Other Female    |         87.12|         62.10|         9.11|          61.56|        28.39|     36.48|                0.57|
|Black           |         83.43|         65.34|        15.55|          11.38|        28.79|     15.55|                4.06|
|Hispanic        |         65.96|         71.38|        11.52|          57.88|        32.21|     11.13|                1.64|
|White           |         91.50|         65.92|         8.10|           5.40|        31.04|     28.78|                1.45|
|Other           |         87.94|         67.92|         9.48|          60.29|        31.23|     37.49|                1.09|
|Male            |         86.08|         72.80|        10.29|          17.22|        33.82|     25.46|                2.31|
|Female          |         87.61|         60.96|         8.68|          16.47|        28.23|     25.40|                1.23|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   37409|    50315.77|       42000.0|                0.63|             144.22|               190.91|
|College Graduate     |Black Female    |   23038|    45537.89|       40000.0|                0.41|             130.53|               181.82|
|College Graduate     |Black Male      |   14371|    57457.45|       45000.0|                0.97|             164.69|               204.55|
|College Graduate     |Female          |  321894|    45956.87|       38000.0|                0.40|             131.73|               172.73|
|College Graduate     |Hispanic        |   33398|    49447.92|       38900.0|                0.30|             141.74|               176.82|
|College Graduate     |Hispanic Female |   17873|    38315.13|       32000.0|                0.15|             109.83|               145.45|
|College Graduate     |Hispanic Male   |   14747|    62010.04|       45900.0|                0.44|             177.74|               208.64|
|College Graduate     |Male            |  301429|    83104.63|       60000.0|                0.43|             238.21|               272.73|
|College Graduate     |Other           |   58926|    58227.37|       44400.0|                0.24|             166.90|               201.82|
|College Graduate     |Other Female    |   30854|    43664.61|       32400.0|                0.10|             125.16|               147.27|
|College Graduate     |Other Male      |   28072|    73371.82|       57000.0|                0.38|             210.31|               259.09|
|College Graduate     |White           |  494368|    67206.42|       49000.0|                0.42|             192.64|               222.73|
|College Graduate     |White Female    |  250129|    46904.43|       38000.0|                0.45|             134.45|               172.73|
|College Graduate     |White Male      |  244239|    87810.14|       62004.0|                0.39|             251.70|               281.84|
|Dropout              |Black           |   39931|    11159.87|        8000.0|               10.35|              31.99|                36.36|
|Dropout              |Black Female    |   19401|    10509.87|        8100.0|                4.03|              30.13|                36.82|
|Dropout              |Black Male      |   20530|    11775.86|        7800.0|               16.34|              33.75|                35.45|
|Dropout              |Female          |  140874|    10562.87|        8100.0|                3.53|              30.28|                36.82|
|Dropout              |Hispanic        |   84650|    14720.58|       11600.0|                2.51|              42.19|                52.73|
|Dropout              |Hispanic Female |   40182|     9056.06|        6982.2|                0.90|              25.96|                31.74|
|Dropout              |Hispanic Male   |   43283|    19516.16|       16000.0|                3.79|              55.94|                72.73|
|Dropout              |Male            |  143678|    18812.10|       14000.0|                6.19|              53.92|                63.64|
|Dropout              |Other           |   18118|    13459.29|        8400.0|                3.03|              38.58|                38.18|
|Dropout              |Other Female    |   10164|    10707.26|        7800.0|                1.68|              30.69|                35.45|
|Dropout              |Other Male      |    7954|    16952.28|       10200.0|                4.75|              48.59|                46.36|
|Dropout              |White           |  143038|    16311.16|       11200.0|                5.25|              46.75|                50.91|
|Dropout              |White Female    |   71127|    11657.63|        9000.0|                5.58|              33.42|                40.91|
|Dropout              |White Male      |   71911|    20865.58|       14400.0|                4.92|              59.81|                65.45|
|High School Graduate |Black           |  149850|    21845.81|       16000.0|                3.31|              62.62|                72.73|
|High School Graduate |Black Female    |   81491|    20047.35|       15000.0|                1.04|              57.46|                68.18|
|High School Graduate |Black Male      |   68359|    23898.45|       18000.0|                5.91|              68.50|                81.82|
|High School Graduate |Female          |  758803|    20962.81|       15000.0|                1.12|              60.09|                68.18|
|High School Graduate |Hispanic        |  145063|    22621.65|       17000.0|                1.37|              64.84|                77.27|
|High School Graduate |Hispanic Female |   72320|    17362.01|       12330.0|                0.37|              49.77|                56.05|
|High School Graduate |Hispanic Male   |   69616|    27654.87|       21600.0|                2.25|              79.27|                98.18|
|High School Graduate |Male            |  671506|    33733.73|       26000.0|                2.21|              96.69|               118.18|
|High School Graduate |Other           |   76289|    22759.34|       15000.0|                1.26|              65.24|                68.18|
|High School Graduate |Other Female    |   40840|    18780.53|       12000.0|                0.62|              53.83|                54.55|
|High School Graduate |Other Male      |   35449|    27176.96|       20000.0|                1.97|              77.90|                90.91|
|High School Graduate |White           | 1062234|    29194.99|       21400.0|                1.41|              83.68|                97.27|
|High School Graduate |White Female    |  564152|    21887.76|       15800.0|                1.29|              62.74|                71.82|
|High School Graduate |White Male      |  498082|    37179.24|       30000.0|                1.54|             106.57|               136.36|

Model 1:
Number of observations: 2338184 
R-squared: 0.2333 
Within R-squared: 0.1755 

                                        Estimate Std..Error  t.value P.value
black_female                            -53.4398     2.4181 -22.1001  0.0000
black_male                              -31.7934     2.2643 -14.0411  0.0000
white_female                            -42.6908     1.5018 -28.4255  0.0000
hispanic_female                         -67.6253     4.3861 -15.4182  0.0000
hispanic_male                           -10.1393     3.3401  -3.0356  0.0038
other_female                            -59.3325     3.4744 -17.0772  0.0000
other_male                              -22.2171     4.6846  -4.7426  0.0000
foreign_born                            -20.1365     2.4332  -8.2757  0.0000
institutionalized                       -81.4286     3.3844 -24.0597  0.0000
high_school_completion                   66.5868     1.5598  42.6886  0.0000
college_graduate                        224.6260     7.6527  29.3527  0.0000
black_female:high_school_completion     -29.3205     2.0312 -14.4351  0.0000
black_male:high_school_completion       -26.4300     1.7702 -14.9306  0.0000
white_female:high_school_completion     -31.9788     1.3237 -24.1594  0.0000
hispanic_female:high_school_completion  -19.9335     2.5308  -7.8764  0.0000
hispanic_male:high_school_completion    -24.8785     1.7521 -14.1988  0.0000
other_female:high_school_completion     -23.7712     2.7103  -8.7708  0.0000
other_male:high_school_completion       -16.1374     3.7793  -4.2700  0.0001
black_female:college_graduate          -118.5372     6.1846 -19.1665  0.0000
black_male:college_graduate             -86.6128     8.8451  -9.7922  0.0000
white_female:college_graduate          -119.2381     4.5009 -26.4921  0.0000
hispanic_female:college_graduate       -141.3600     6.3382 -22.3029  0.0000
hispanic_male:college_graduate          -83.5789     8.0677 -10.3596  0.0000
other_female:college_graduate          -119.7159     4.8803 -24.5304  0.0000
other_male:college_graduate             -23.3992     8.3324  -2.8082  0.0071


Model 2:
Number of observations: 2338184 
R-squared: 0.3052 
Within R-squared: 0.2529 

                                        Estimate Std..Error  t.value P.value
black_female                            -34.2920     2.1008 -16.3230  0.0000
black_male                              -12.4906     1.8234  -6.8501  0.0000
white_female                            -30.2092     1.0661 -28.3357  0.0000
hispanic_female                         -45.9726     4.4584 -10.3114  0.0000
hispanic_male                           -32.1224     4.4530  -7.2137  0.0000
other_female                            -43.2952     3.2035 -13.5148  0.0000
other_male                              -19.7524     5.6449  -3.4992  0.0010
foreign_born                            -21.1644     2.6531  -7.9771  0.0000
weeks_worked                              3.2675     0.0878  37.2275  0.0000
institutionalized                       -27.8555     0.9481 -29.3801  0.0000
high_school_completion                   40.5985     1.3661  29.7191  0.0000
college_graduate                        208.5926     7.3180  28.5040  0.0000
black_female:high_school_completion     -31.6380     2.3120 -13.6844  0.0000
black_male:high_school_completion       -28.5275     1.4258 -20.0084  0.0000
white_female:high_school_completion     -31.0284     0.9660 -32.1195  0.0000
hispanic_female:high_school_completion  -22.4051     2.2155 -10.1130  0.0000
hispanic_male:high_school_completion     -5.0383     2.1974  -2.2928  0.0261
other_female:high_school_completion     -16.4489     2.7362  -6.0116  0.0000
other_male:high_school_completion        -8.3042     4.9493  -1.6778  0.0996
black_female:college_graduate          -125.4157     6.0395 -20.7661  0.0000
black_male:college_graduate             -96.5139     8.2909 -11.6410  0.0000
white_female:college_graduate          -114.5584     4.4307 -25.8555  0.0000
hispanic_female:college_graduate       -140.9512     6.4532 -21.8421  0.0000
hispanic_male:college_graduate          -80.1564     8.1385  -9.8490  0.0000
other_female:college_graduate          -113.5039     4.8348 -23.4767  0.0000
other_male:college_graduate             -29.0782     8.0766  -3.6003  0.0007


Model 3:
Number of observations: 2338184 
R-squared: 0.4001 
Within R-squared: 0.1196 

                                        Estimate Std..Error  t.value P.value
black_female                            -27.1906     1.8607 -14.6131  0.0000
black_male                               -7.9388     1.3681  -5.8029  0.0000
white_female                            -28.3970     0.9248 -30.7074  0.0000
hispanic_female                         -34.3178     3.1470 -10.9050  0.0000
hispanic_male                           -15.5248     3.4410  -4.5117  0.0000
other_female                            -37.3043     2.9964 -12.4498  0.0000
other_male                              -14.5959     4.5515  -3.2068  0.0023
foreign_born                            -15.7582     1.7853  -8.8267  0.0000
weeks_worked                              3.0015     0.0813  36.9150  0.0000
institutionalized                       -28.9194     0.8851 -32.6740  0.0000
high_school_completion                   28.9585     1.2230  23.6789  0.0000
college_graduate                        133.7075     4.8648  27.4848  0.0000
black_female:high_school_completion     -19.3445     1.6427 -11.7759  0.0000
black_male:high_school_completion       -16.4628     1.0824 -15.2089  0.0000
white_female:high_school_completion     -22.6488     0.7693 -29.4407  0.0000
hispanic_female:high_school_completion  -16.5835     1.9579  -8.4702  0.0000
hispanic_male:high_school_completion     -7.7599     1.9971  -3.8856  0.0003
other_female:high_school_completion     -10.0346     2.6338  -3.8099  0.0004
other_male:high_school_completion        -6.8125     3.9304  -1.7333  0.0892
black_female:college_graduate           -94.4554     5.1304 -18.4109  0.0000
black_male:college_graduate             -79.2180     7.1474 -11.0835  0.0000
white_female:college_graduate           -79.0558     3.2333 -24.4502  0.0000
hispanic_female:college_graduate       -104.5023     5.1655 -20.2308  0.0000
hispanic_male:college_graduate          -73.6404     6.0006 -12.2722  0.0000
other_female:college_graduate           -98.4492     4.0912 -24.0634  0.0000
other_male:college_graduate             -44.0898     5.6052  -7.8659  0.0000


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.562|                2338184|
|WHITE MALE        |            0.525|                 814232|
|BLACK MALE        |            0.569|                 103260|
|BLACK FEMALE      |            0.529|                 123930|
|WHITE FEMALE      |            0.547|                 885408|
|HISPANIC MALE     |            0.503|                 127646|
|HISPANIC FEMALE   |            0.592|                 130375|
|OTHER MALE        |            0.575|                  71475|
|OTHER FEMALE      |            0.613|                  81858|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      16.16|       8.80|         7.09|        37.02|          6.18|           14.53|       3.49|         6.74|
|10-20         |      23.80|       6.48|         8.15|        40.13|          5.74|            8.36|       3.07|         4.28|
|20-30         |      20.20|       5.90|         9.06|        42.41|          6.86|            8.79|       2.70|         4.08|
|30-40         |      24.95|       5.19|         7.70|        39.74|          8.85|            8.05|       2.33|         3.19|
|40-50         |      28.03|       5.28|         6.90|        36.94|         10.04|            7.14|       2.61|         3.07|
|50-60         |      31.95|       5.36|         6.77|        35.84|          8.88|            5.57|       2.69|         2.93|
|60-70         |      37.03|       5.29|         6.08|        34.36|          7.34|            4.39|       2.78|         2.73|
|70-80         |      41.91|       5.08|         5.14|        31.99|          6.49|            3.45|       3.19|         2.74|
|80-90         |      47.40|       4.44|         4.21|        29.74|          5.25|            2.51|       3.69|         2.77|
|90-100        |      59.05|       3.18|         2.31|        22.04|          3.81|            1.42|       5.47|         2.71|
|Overall       |      33.05|       5.50|         6.34|        35.02|          6.94|            6.42|       3.20|         3.52|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.468 

