Year: 2006
Occupational variable: OCC
Total observations: 2265657
Observations after filtering: 2265657
Observations with negative income: 2047 (0.09%)
Top-coded observations: 0 (0.00%)
Pareto alpha: NA
Mean income above top-code: NA
Maximum income after adjustment: 1395800.00

Broad Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 805152|    35.54|    48536.82|         34000|             49.31|             147.25|               158.14|
|Non-white men   | 276996|    12.23|    29557.85|         20000|             13.55|              89.67|                93.02|
|White women     | 876086|    38.67|    25646.62|         17000|             27.70|              77.81|                79.07|
|Non-white women | 307423|    13.57|    19687.46|         12000|              9.43|              59.73|                55.81|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         90.06|         72.78|         4.83|           5.22|        35.05|     28.55|                1.47|
|White women     |         90.69|         58.93|         4.76|           5.48|        27.92|     26.72|                1.48|
|Non-white men   |         74.59|         73.97|         8.07|          43.72|        34.42|     16.94|                3.99|
|Non-white women |         77.54|         61.26|         9.12|          40.23|        27.74|     18.60|                0.91|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      |  805152|    35.54|    48536.82|      34000.00|             49.31|             147.25|               158.14|
|Male            | 1082148|    47.76|    42634.54|      29900.00|             62.86|             129.35|               139.07|
|Other Male      |   63731|     2.81|    41217.67|      26251.40|              3.88|             125.05|               122.10|
|White           | 1681238|    74.21|    36741.23|      24800.00|             77.01|             111.47|               115.35|
|Other           |  136825|     6.04|    32253.54|      20000.00|              6.36|              97.85|                93.02|
|Hispanic Male   |  117120|     5.17|    27320.90|      20000.00|              5.53|              82.89|                93.02|
|White Female    |  876086|    38.67|    25646.62|      17000.00|             27.70|              77.81|                79.07|
|Black Male      |   96145|     4.24|    25582.77|      18000.00|              4.15|              77.61|                83.72|
|Other Female    |   73094|     3.23|    24078.81|      13500.00|              2.48|              73.05|                62.79|
|Female          | 1183509|    52.24|    23815.22|      15111.05|             37.14|              72.25|                70.28|
|Black           |  213515|     9.42|    23142.95|      16000.00|              8.13|              70.21|                74.42|
|Hispanic        |  237377|    10.48|    21822.13|      15400.00|              8.61|              66.20|                71.63|
|Black Female    |  117370|     5.18|    21050.20|      14900.00|              3.98|              63.86|                69.30|
|Hispanic Female |  116959|     5.16|    15885.67|      10000.00|              2.97|              48.19|                46.51|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         90.06|         72.78|         4.83|           5.22|        35.05|     28.55|                1.47|
|Black Male      |         80.44|         65.68|        12.57|          11.41|        29.70|     13.30|                7.16|
|Black Female    |         83.31|         63.92|        10.95|          10.62|        28.55|     16.33|                1.49|
|White Female    |         90.69|         58.93|         4.76|           5.48|        27.92|     26.72|                1.48|
|Hispanic Male   |         63.38|         80.66|         5.84|          61.91|        38.00|      9.87|                2.53|
|Hispanic Female |         66.75|         59.19|         8.75|          58.05|        26.76|     11.54|                0.50|
|Other Male      |         88.59|         73.89|         6.41|          60.31|        34.85|     38.42|                1.65|
|Other Female    |         86.50|         60.16|         6.21|          62.21|        28.03|     35.53|                0.56|
|Black           |         81.98|         64.73|        11.71|          10.99|        29.08|     14.93|                4.11|
|Hispanic        |         65.14|         70.29|         7.04|          59.96|        32.57|     10.73|                1.59|
|White           |         90.39|         65.64|         4.80|           5.35|        31.38|     27.61|                1.47|
|Other           |         87.50|         66.71|         6.32|          61.30|        31.28|     36.91|                1.08|
|Male            |         85.25|         73.15|         5.85|          17.19|        34.86|     24.94|                2.25|
|Female          |         86.65|         59.65|         6.14|          16.16|        27.86|     24.23|                1.30|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   33427|    46566.52|      40000.00|                0.69|             141.27|               186.05|
|College Graduate     |Black Female    |   20274|    41564.25|      37100.00|                0.45|             126.10|               172.56|
|College Graduate     |Black Male      |   13153|    53726.38|      44000.00|                1.03|             163.00|               204.65|
|College Graduate     |Female          |  298008|    41821.28|      34500.00|                0.44|             126.88|               160.47|
|College Graduate     |Hispanic        |   28724|    45363.72|      35000.00|                0.34|             137.63|               162.79|
|College Graduate     |Hispanic Female |   15123|    34829.62|      29000.00|                0.16|             105.67|               134.88|
|College Graduate     |Hispanic Male   |   13099|    56827.19|      42000.00|                0.50|             172.40|               195.35|
|College Graduate     |Male            |  285155|    78918.53|      57000.27|                0.41|             239.43|               265.12|
|College Graduate     |Other           |   51122|    53042.34|      40000.00|                0.18|             160.92|               186.05|
|College Graduate     |Other Female    |   26616|    38780.32|      30000.00|                0.14|             117.65|               139.53|
|College Graduate     |Other Male      |   24506|    67506.44|      50928.75|                0.21|             204.80|               236.88|
|College Graduate     |White           |  470392|    63294.15|      45000.00|                0.44|             192.02|               209.30|
|College Graduate     |White Female    |  235995|    42757.81|      35000.00|                0.50|             129.72|               162.79|
|College Graduate     |White Male      |  234397|    83735.03|      60000.00|                0.38|             254.04|               279.07|
|Dropout              |Black           |   41096|    11078.93|       7400.00|               10.09|              33.61|                34.42|
|Dropout              |Black Female    |   20684|     9854.19|       7300.00|                4.42|              29.90|                33.95|
|Dropout              |Black Male      |   20412|    12297.15|       7500.00|               15.72|              37.31|                34.88|
|Dropout              |Female          |  147841|    10070.65|       7500.00|                3.61|              30.55|                34.88|
|Dropout              |Hispanic        |   79162|    14351.90|      11500.00|                2.38|              43.54|                53.49|
|Dropout              |Hispanic Female |   37204|     8369.54|       6000.00|                0.80|              25.39|                27.91|
|Dropout              |Hispanic Male   |   41143|    19404.84|      16600.00|                3.60|              58.87|                77.21|
|Dropout              |Male            |  149117|    19002.47|      14400.00|                5.92|              57.65|                66.98|
|Dropout              |Other           |   16883|    13112.05|       8200.00|                3.00|              39.78|                38.14|
|Dropout              |Other Female    |    9564|    10166.27|       7200.00|                1.56|              30.84|                33.49|
|Dropout              |Other Male      |    7319|    16931.86|      10330.60|                4.85|              51.37|                48.05|
|Dropout              |White           |  160632|    16117.62|      10900.00|                5.02|              48.90|                50.70|
|Dropout              |White Female    |   80389|    11177.37|       8400.00|                5.38|              33.91|                39.07|
|Dropout              |White Male      |   80243|    21033.99|      15000.00|                4.67|              63.81|                69.77|
|High School Graduate |Black           |  138992|    21169.29|      16200.00|                3.26|              64.22|                75.35|
|High School Graduate |Black Female    |   76412|    18839.57|      15000.00|                1.01|              57.16|                69.77|
|High School Graduate |Black Male      |   62580|    23879.08|      19000.00|                5.88|              72.45|                88.37|
|High School Graduate |Female          |  737660|    19766.31|      14400.00|                1.14|              59.97|                66.98|
|High School Graduate |Hispanic        |  129491|    21965.56|      17000.00|                1.33|              66.64|                79.07|
|High School Graduate |Hispanic Female |   64632|    16450.66|      12000.00|                0.40|              49.91|                55.81|
|High School Graduate |Hispanic Male   |   62878|    27297.58|      22000.00|                2.17|              82.82|               102.33|
|High School Graduate |Male            |  647876|    33413.21|      26300.00|                2.12|             101.37|               122.33|
|High School Graduate |Other           |   68820|    21815.09|      15000.00|                1.27|              66.18|                69.77|
|High School Graduate |Other Female    |   36914|    17513.04|      11700.00|                0.59|              53.13|                54.42|
|High School Graduate |Other Male      |   31906|    26608.19|      20000.00|                2.03|              80.72|                93.02|
|High School Graduate |White           | 1050214|    28222.89|      21000.00|                1.39|              85.62|                97.67|
|High School Graduate |White Female    |  559702|    20603.01|      15000.00|                1.32|              62.51|                69.77|
|High School Graduate |White Male      |  490512|    36647.81|      30000.00|                1.46|             111.18|               139.53|

Model 1:
Number of observations: 2265657 
R-squared: 0.2334 
Within R-squared: 0.176 

                                        Estimate Std..Error  t.value P.value
black_female                            -57.7577     1.7225 -33.5312  0.0000
black_male                              -34.2199     1.7613 -19.4283  0.0000
white_female                            -45.9224     0.7041 -65.2255  0.0000
hispanic_female                         -71.1412     4.5519 -15.6289  0.0000
hispanic_male                           -10.3831     3.8017  -2.7311  0.0087
other_female                            -62.3410     3.7597 -16.5812  0.0000
other_male                              -23.8519     3.0676  -7.7754  0.0000
foreign_born                            -18.7710     2.2882  -8.2035  0.0000
institutionalized                       -70.1542     3.4332 -20.4340  0.0000
high_school_completion                   61.7896     1.6006  38.6046  0.0000
college_graduate                        206.0092     6.6660  30.9044  0.0000
black_female:high_school_completion     -28.5680     2.4309 -11.7519  0.0000
black_male:high_school_completion       -23.0864     1.6591 -13.9150  0.0000
white_female:high_school_completion     -31.2071     1.0569 -29.5280  0.0000
hispanic_female:high_school_completion  -19.2291     2.9346  -6.5526  0.0000
hispanic_male:high_school_completion    -24.9282     2.6047  -9.5705  0.0000
other_female:high_school_completion     -24.5356     2.9895  -8.2072  0.0000
other_male:high_school_completion       -16.4601     2.4501  -6.7182  0.0000
black_female:college_graduate          -112.5509     5.1282 -21.9475  0.0000
black_male:college_graduate             -85.1828     6.3834 -13.3444  0.0000
white_female:college_graduate          -115.3429     4.0748 -28.3062  0.0000
hispanic_female:college_graduate       -133.5735     6.1512 -21.7150  0.0000
hispanic_male:college_graduate          -87.0094     7.1311 -12.2013  0.0000
other_female:college_graduate          -118.3380     4.2712 -27.7062  0.0000
other_male:college_graduate             -29.5239     6.9049  -4.2758  0.0001


Model 2:
Number of observations: 2265657 
R-squared: 0.3021 
Within R-squared: 0.2498 

                                        Estimate Std..Error  t.value P.value
black_female                            -35.0251     1.7953 -19.5097  0.0000
black_male                              -14.9112     1.5577  -9.5728  0.0000
white_female                            -30.2135     0.8025 -37.6482  0.0000
hispanic_female                         -44.8737     4.7691  -9.4092  0.0000
hispanic_male                           -30.4102     4.8990  -6.2075  0.0000
other_female                            -41.9807     3.3618 -12.4877  0.0000
other_male                              -20.2212     3.5336  -5.7225  0.0000
foreign_born                            -18.5946     2.2907  -8.1173  0.0000
weeks_worked                              3.0452     0.0749  40.6608  0.0000
institutionalized                       -22.8814     0.9376 -24.4050  0.0000
high_school_completion                   39.1572     1.4910  26.2632  0.0000
college_graduate                        194.0144     6.2669  30.9584  0.0000
black_female:high_school_completion     -31.1618     2.1230 -14.6784  0.0000
black_male:high_school_completion       -26.5201     1.6340 -16.2302  0.0000
white_female:high_school_completion     -30.6285     0.9681 -31.6368  0.0000
hispanic_female:high_school_completion  -22.1294     2.8806  -7.6821  0.0000
hispanic_male:high_school_completion     -7.8652     2.6518  -2.9660  0.0046
other_female:high_school_completion     -19.4117     2.7521  -7.0533  0.0000
other_male:high_school_completion        -9.0905     2.6340  -3.4513  0.0011
black_female:college_graduate          -118.8696     5.0917 -23.3457  0.0000
black_male:college_graduate             -94.1751     6.4176 -14.6744  0.0000
white_female:college_graduate          -111.2203     3.8935 -28.5660  0.0000
hispanic_female:college_graduate       -134.6544     6.2908 -21.4051  0.0000
hispanic_male:college_graduate          -83.4816     7.0623 -11.8207  0.0000
other_female:college_graduate          -113.8308     4.5703 -24.9064  0.0000
other_male:college_graduate             -35.5437     6.5618  -5.4167  0.0000


Model 3:
Number of observations: 2265657 
R-squared: 0.397 
Within R-squared: 0.1168 

                                       Estimate Std..Error  t.value P.value
black_female                           -27.5998     1.4590 -18.9163  0.0000
black_male                              -9.4026     1.1200  -8.3952  0.0000
white_female                           -28.5120     0.7487 -38.0828  0.0000
hispanic_female                        -34.1504     3.5499  -9.6201  0.0000
hispanic_male                          -15.3319     4.0960  -3.7431  0.0005
other_female                           -36.5682     3.0873 -11.8446  0.0000
other_male                             -14.8054     3.0718  -4.8198  0.0000
foreign_born                           -13.1785     1.5963  -8.2556  0.0000
weeks_worked                             2.7124     0.0638  42.4873  0.0000
institutionalized                      -23.0500     0.8044 -28.6545  0.0000
high_school_completion                  27.7376     1.3083  21.2017  0.0000
college_graduate                       123.6654     4.3403  28.4924  0.0000
black_female:high_school_completion    -20.0213     1.6682 -12.0016  0.0000
black_male:high_school_completion      -15.9671     1.1620 -13.7415  0.0000
white_female:high_school_completion    -22.6827     0.8156 -27.8127  0.0000
hispanic_female:high_school_completion -16.9199     2.5762  -6.5679  0.0000
hispanic_male:high_school_completion    -9.8128     2.3342  -4.2039  0.0001
other_female:high_school_completion    -13.2514     2.5095  -5.2805  0.0000
other_male:high_school_completion       -7.3049     2.3072  -3.1661  0.0026
black_female:college_graduate          -87.8669     4.2561 -20.6451  0.0000
black_male:college_graduate            -76.1948     5.5922 -13.6251  0.0000
white_female:college_graduate          -76.1622     2.8894 -26.3595  0.0000
hispanic_female:college_graduate       -99.1799     4.7338 -20.9516  0.0000
hispanic_male:college_graduate         -72.5343     6.2607 -11.5857  0.0000
other_female:college_graduate          -96.6301     3.3907 -28.4984  0.0000
other_male:college_graduate            -47.7767     4.3288 -11.0371  0.0000


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.555|                2265657|
|WHITE MALE        |            0.513|                 805152|
|BLACK MALE        |            0.545|                  96145|
|BLACK FEMALE      |            0.520|                 117370|
|WHITE FEMALE      |            0.545|                 876086|
|HISPANIC MALE     |            0.479|                 117120|
|HISPANIC FEMALE   |            0.595|                 116959|
|OTHER MALE        |            0.560|                  63731|
|OTHER FEMALE      |            0.607|                  73094|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      14.67|       7.53|         7.21|        40.74|          5.10|           14.63|       3.16|         6.96|
|10-20         |      22.32|       6.07|         8.25|        42.79|          5.21|            8.43|       2.78|         4.15|
|20-30         |      20.57|       5.85|         9.23|        43.53|          6.11|            8.26|       2.54|         3.91|
|30-40         |      24.88|       5.02|         7.45|        40.99|          8.36|            7.86|       2.36|         3.09|
|40-50         |      28.31|       5.26|         6.82|        37.20|         10.34|            6.56|       2.57|         2.94|
|50-60         |      32.49|       5.41|         6.53|        35.83|          9.17|            5.11|       2.77|         2.70|
|60-70         |      37.49|       5.50|         5.93|        34.00|          7.44|            4.00|       2.88|         2.77|
|70-80         |      42.89|       5.10|         5.00|        32.06|          6.16|            3.20|       3.07|         2.51|
|80-90         |      49.63|       4.63|         3.89|        27.97|          5.19|            2.29|       3.74|         2.65|
|90-100        |      61.62|       3.09|         2.02|        20.91|          3.61|            1.28|       5.15|         2.33|
|Overall       |      33.49|       5.35|         6.23|        35.60|          6.67|            6.16|       3.10|         3.40|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.463 

