Year: 1960
Occupational variable: OCC
Total observations: 5736027
Observations after filtering: 5736026
Observations with negative income: 6716 (0.12%)
Top-coded observations: 25671 (0.45%)
Pareto alpha: 3.18
Mean income above top-code: 36444.49
Maximum income after adjustment: 386463.22

Broad Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 2414459|    42.09|     4872.73|          4265|             73.22|             173.94|               264.09|
|Non-white men   |  351480|     6.13|     2644.22|          2205|              5.78|              94.39|               136.53|
|White women     | 2588149|    45.12|     1174.58|           275|             18.92|              41.93|                17.03|
|Non-white women |  381938|     6.66|      875.77|           315|              2.08|              31.26|                19.50|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         44.72|         83.05|         4.18|           8.12|        39.63|      9.81|                1.60|
|White women     |         48.02|         35.42|         4.61|           8.23|        16.03|      5.82|                1.31|
|Non-white men   |         22.93|         80.06|         7.97|          12.30|        35.85|      3.40|                3.25|
|Non-white women |         26.05|         43.27|         8.41|          10.09|        18.38|      3.09|                0.96|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      | 2414459|    42.09|     4872.73|          4265|             73.22|             173.94|               264.09|
|Male            | 2765939|    48.22|     4589.54|          4005|             79.00|             163.83|               247.99|
|Other Male      |   24481|     0.43|     3438.23|          2885|              0.52|             122.73|               178.64|
|Hispanic Male   |   75324|     1.31|     3382.58|          3005|              1.59|             120.75|               186.07|
|White           | 5002608|    87.21|     2959.45|          1805|             92.13|             105.64|               111.76|
|Other           |   45841|     0.80|     2360.46|          1405|              0.67|              84.26|                87.00|
|Black Male      |  251675|     4.39|     2346.00|          2005|              3.67|              83.74|               124.15|
|Hispanic        |  153567|     2.68|     2117.56|          1265|              2.02|              75.59|                78.33|
|Black           |  537668|     9.37|     1558.37|           905|              5.21|              55.63|                56.04|
|White Female    | 2588149|    45.12|     1174.58|           275|             18.92|              41.93|                17.03|
|Female          | 2970087|    51.78|     1136.15|           285|             21.00|              40.56|                17.65|
|Other Female    |   21360|     0.37|     1125.22|           245|              0.15|              40.17|                15.17|
|Black Female    |  285993|     4.99|      865.26|           395|              1.54|              30.89|                24.46|
|Hispanic Female |   74585|     1.30|      844.64|             0|              0.39|              30.15|                 0.00|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         44.72|         83.05|         4.18|           8.12|        39.63|      9.81|                1.60|
|Black Male      |         20.48|         78.39|         8.41|           1.56|        34.99|      2.52|                3.76|
|Black Female    |         24.90|         45.98|         8.41|           1.25|        19.46|      3.08|                1.08|
|White Female    |         48.02|         35.42|         4.61|           8.23|        16.03|      5.82|                1.31|
|Hispanic Male   |         25.31|         86.13|         7.10|          41.02|        38.60|      4.27|                1.73|
|Hispanic Female |         25.31|         33.71|         9.15|          39.32|        14.37|      2.26|                0.51|
|Other Male      |         40.82|         78.59|         6.48|          34.26|        36.29|      9.83|                2.72|
|Other Female    |         44.02|         40.29|         6.14|          26.39|        17.91|      6.22|                0.90|
|Black           |         22.83|         61.15|         8.41|           1.40|        26.73|      2.82|                2.33|
|Hispanic        |         25.52|         60.17|         7.71|          40.43|        26.59|      3.29|                1.16|
|White           |         46.42|         58.41|         4.32|           8.17|        27.42|      7.75|                1.45|
|Other           |         42.31|         60.74|         6.37|          30.59|        27.73|      8.15|                1.87|
|Male            |         41.95|         82.67|         4.65|           8.65|        39.15|      9.00|                1.81|
|Female          |         45.19|         36.43|         5.19|           8.47|        16.33|      5.47|                1.26|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   15136|     3751.52|          3605|                1.12|             133.92|               223.22|
|College Graduate     |Black Female    |    8798|     2991.31|          3145|                0.74|             106.78|               194.74|
|College Graduate     |Black Male      |    6338|     4806.81|          4415|                1.64|             171.59|               273.37|
|College Graduate     |Female          |  162526|     2680.70|          1785|                0.87|              95.69|               110.53|
|College Graduate     |Hispanic        |    5059|     5664.28|          4505|                0.47|             202.19|               278.95|
|College Graduate     |Hispanic Female |    1685|     2312.32|          1245|                0.59|              82.54|                77.09|
|College Graduate     |Hispanic Male   |    3219|     7504.74|          6005|                0.37|             267.89|               371.83|
|College Graduate     |Male            |  248827|     8844.70|          7005|                0.52|             315.73|               433.75|
|College Graduate     |Other           |    3735|     4613.13|          3805|                0.62|             164.67|               235.60|
|College Graduate     |Other Female    |    1328|     2506.03|          1826|                0.60|              89.46|               113.07|
|College Graduate     |Other Male      |    2407|     5775.67|          4909|                0.62|             206.17|               303.96|
|College Graduate     |White           |  387578|     6539.11|          5105|                0.65|             233.42|               316.10|
|College Graduate     |White Female    |  150715|     2668.22|          1605|                0.89|              95.25|                99.38|
|College Graduate     |White Male      |  236863|     9002.14|          7075|                0.49|             321.35|               438.08|
|Dropout              |Black           |  414908|     1387.69|           795|                2.60|              49.54|                49.23|
|Dropout              |Black Female    |  214769|      692.59|           325|                1.19|              24.72|                20.12|
|Dropout              |Black Male      |  200139|     2133.60|          1805|                4.11|              76.16|               111.76|
|Dropout              |Female          | 1627876|      839.72|           205|                1.71|              29.98|                12.69|
|Dropout              |Hispanic        |  114384|     1776.75|          1015|                1.38|              63.42|                62.85|
|Dropout              |Hispanic Female |   55709|      666.61|             0|                0.58|              23.80|                 0.00|
|Dropout              |Hispanic Male   |   56256|     2877.36|          2556|                2.09|             102.71|               158.27|
|Dropout              |Male            | 1605666|     3574.93|          3115|                2.55|             127.61|               192.88|
|Dropout              |Other           |   26445|     1860.40|          1005|                2.68|              66.41|                62.23|
|Dropout              |Other Female    |   11957|      778.47|            65|                1.23|              27.79|                 4.02|
|Dropout              |Other Male      |   14488|     2753.32|          2228|                3.88|              98.28|               137.96|
|Dropout              |White           | 2680224|     2344.26|          1305|                2.08|              83.68|                80.80|
|Dropout              |White Female    | 1345441|      870.92|           185|                1.85|              31.09|                11.46|
|Dropout              |White Male      | 1334783|     3829.36|          3505|                2.32|             136.69|               217.03|
|High School Graduate |Black           |  107624|     1907.94|          1344|                1.47|              68.11|                83.22|
|High School Graduate |Black Female    |   62426|     1159.65|           525|                0.73|              41.40|                32.51|
|High School Graduate |Black Male      |   45198|     2941.45|          2855|                2.50|             105.00|               176.78|
|High School Graduate |Female          | 1179685|     1332.41|           305|                0.69|              47.56|                18.89|
|High School Graduate |Hispanic        |   34124|     2734.14|          2045|                0.50|              97.60|               126.63|
|High School Graduate |Hispanic Female |   17191|     1277.69|           355|                0.30|              45.61|                21.98|
|High School Graduate |Hispanic Male   |   15849|     4338.66|          4005|                0.71|             154.88|               247.99|
|High School Graduate |Male            |  911446|     5215.28|          4805|                0.85|             186.17|               297.52|
|High School Graduate |Other           |   15661|     2667.61|          2005|                0.81|              95.22|               124.15|
|High School Graduate |Other Female    |    8075|     1411.57|           505|                0.46|              50.39|                31.27|
|High School Graduate |Other Male      |    7586|     4004.62|          3755|                1.19|             142.95|               232.51|
|High School Graduate |White           | 1934806|     3094.59|          2095|                0.73|             110.47|               129.72|
|High School Graduate |White Female    | 1091993|     1342.57|           305|                0.70|              47.92|                18.89|
|High School Graduate |White Male      |  842813|     5364.61|          5003|                0.76|             191.50|               309.78|

Model 1:
Number of observations: 5736026 
R-squared: 0.3174 
Within R-squared: 0.2798 

                                       Estimate Std..Error  t.value P.value
black_female                           -78.8613     1.9984 -39.4625  0.0000
black_male                             -39.7835     1.3460 -29.5569  0.0000
white_female                           -77.1074     2.1091 -36.5599  0.0000
hispanic_female                        -81.9226     2.2088 -37.0894  0.0000
hispanic_male                          -23.8359     3.7571  -6.3442  0.0000
other_female                           -82.4200     2.2746 -36.2342  0.0000
other_male                             -31.4691     4.1475  -7.5876  0.0000
foreign_born                            -5.9973     0.9983  -6.0074  0.0000
institutionalized                      -46.0947     1.7698 -26.0457  0.0000
high_school_completion                  42.1455     0.7544  55.8656  0.0000
college_graduate                        87.7964     1.8098  48.5108  0.0000
black_female:high_school_completion    -26.5259     1.2904 -20.5563  0.0000
black_male:high_school_completion      -18.8378     0.9057 -20.7999  0.0000
white_female:high_school_completion    -28.6287     0.8938 -32.0292  0.0000
hispanic_female:high_school_completion -21.9370     1.1335 -19.3538  0.0000
hispanic_male:high_school_completion    -1.5258     2.1697  -0.7032  0.4852
other_female:high_school_completion    -24.0842     2.7369  -8.7999  0.0000
other_male:high_school_completion       -7.5081     2.9686  -2.5292  0.0146
black_female:college_graduate          -47.0339     3.0815 -15.2631  0.0000
black_male:college_graduate            -48.7706     2.4484 -19.9193  0.0000
white_female:college_graduate          -59.2010     1.9211 -30.8163  0.0000
hispanic_female:college_graduate       -68.2066     3.1372 -21.7415  0.0000
hispanic_male:college_graduate         -13.3162     2.7596  -4.8254  0.0000
other_female:college_graduate          -61.2149     2.6729 -22.9023  0.0000
other_male:college_graduate            -44.8314     6.2940  -7.1229  0.0000


Model 2:
Number of observations: 5736026 
R-squared: 0.4064 
Within R-squared: 0.3737 

                                       Estimate Std..Error  t.value P.value
black_female                           -45.0967     1.1280 -39.9802  0.0000
black_male                             -34.1034     1.5635 -21.8128  0.0000
white_female                           -37.9573     1.2060 -31.4736  0.0000
hispanic_female                        -37.3069     1.5585 -23.9375  0.0000
hispanic_male                          -22.4583     3.8180  -5.8822  0.0000
other_female                           -39.3633     3.1382 -12.5431  0.0000
other_male                             -23.5065     2.6566  -8.8482  0.0000
foreign_born                            -4.6122     1.0295  -4.4802  0.0000
weeks_worked                             1.7176     0.0505  33.9898  0.0000
institutionalized                      -16.0225     0.8457 -18.9449  0.0000
high_school_completion                  34.7886     0.8162  42.6202  0.0000
college_graduate                        85.5680     1.6655  51.3769  0.0000
black_female:high_school_completion    -24.8069     0.9006 -27.5456  0.0000
black_male:high_school_completion      -16.8416     1.0056 -16.7480  0.0000
white_female:high_school_completion    -26.2582     1.0393 -25.2645  0.0000
hispanic_female:high_school_completion -26.4287     0.8522 -31.0122  0.0000
hispanic_male:high_school_completion    -0.5473     2.4567  -0.2228  0.8246
other_female:high_school_completion    -28.6941     2.3299 -12.3155  0.0000
other_male:high_school_completion       -8.5099     2.6488  -3.2127  0.0023
black_female:college_graduate          -58.9707     2.5551 -23.0793  0.0000
black_male:college_graduate            -51.1050     2.2605 -22.6080  0.0000
white_female:college_graduate          -62.9906     1.6785 -37.5282  0.0000
hispanic_female:college_graduate       -71.6564     2.3900 -29.9821  0.0000
hispanic_male:college_graduate         -13.8432     2.8805  -4.8058  0.0000
other_female:college_graduate          -67.7257     3.3820 -20.0255  0.0000
other_male:college_graduate            -43.5476     5.9525  -7.3159  0.0000


Model 3:
Number of observations: 5736026 
R-squared: 0.4604 
Within R-squared: 0.2037 

                                       Estimate Std..Error  t.value P.value
black_female                           -33.3751     1.2871 -25.9300  0.0000
black_male                             -23.6723     1.0933 -21.6531  0.0000
white_female                           -36.7893     1.0200 -36.0691  0.0000
hispanic_female                        -35.1122     1.5448 -22.7297  0.0000
hispanic_male                          -15.1905     3.6359  -4.1779  0.0001
other_female                           -37.1669     3.3315 -11.1563  0.0000
other_male                             -17.0464     1.6028 -10.6351  0.0000
foreign_born                            -4.2289     0.7551  -5.6008  0.0000
weeks_worked                             1.6963     0.0482  35.1602  0.0000
institutionalized                      -15.7358     0.6628 -23.7399  0.0000
high_school_completion                  24.0941     0.7414  32.4988  0.0000
college_graduate                        57.0633     1.6635  34.3032  0.0000
black_female:high_school_completion    -21.1484     0.8666 -24.4033  0.0000
black_male:high_school_completion      -11.2462     0.7281 -15.4469  0.0000
white_female:high_school_completion    -20.4886     1.0374 -19.7501  0.0000
hispanic_female:high_school_completion -21.3662     1.1176 -19.1179  0.0000
hispanic_male:high_school_completion    -2.3479     1.9463  -1.2064  0.2334
other_female:high_school_completion    -22.5130     1.8900 -11.9114  0.0000
other_male:high_school_completion       -6.4694     1.9353  -3.3428  0.0016
black_female:college_graduate          -40.9550     2.0324 -20.1513  0.0000
black_male:college_graduate            -44.0944     2.0522 -21.4866  0.0000
white_female:college_graduate          -38.7273     1.6395 -23.6208  0.0000
hispanic_female:college_graduate       -49.1326     3.0907 -15.8968  0.0000
hispanic_male:college_graduate         -21.6465     5.3677  -4.0327  0.0002
other_female:college_graduate          -54.1180     6.4431  -8.3993  0.0000
other_male:college_graduate            -53.7660     6.9958  -7.6855  0.0000


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.610|                5736026|
|WHITE MALE        |            0.435|                2414459|
|BLACK MALE        |            0.462|                 251675|
|BLACK FEMALE      |            0.671|                 285993|
|WHITE FEMALE      |            0.712|                2588149|
|HISPANIC MALE     |            0.441|                  75324|
|HISPANIC FEMALE   |            0.740|                  74585|
|OTHER MALE        |            0.483|                  24481|
|OTHER FEMALE      |            0.707|                  21360|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |       7.47|       1.62|         6.98|        80.04|          0.36|            2.73|       0.15|         0.65|
|10-20         |       7.51|       1.62|         7.03|        79.97|          0.35|            2.72|       0.15|         0.65|
|20-30         |      12.99|       3.41|         9.67|        70.19|          0.64|            2.21|       0.26|         0.64|
|30-40         |      25.18|       5.95|         9.63|        56.03|          1.06|            1.32|       0.40|         0.43|
|40-50         |      38.95|       6.59|         7.03|        43.67|          1.61|            1.28|       0.50|         0.37|
|50-60         |      41.63|       7.65|         4.87|        41.67|          1.95|            1.31|       0.57|         0.36|
|60-70         |      49.19|       6.83|         2.61|        37.44|          2.17|            0.85|       0.61|         0.30|
|70-80         |      64.97|       5.76|         1.39|        24.66|          2.04|            0.40|       0.59|         0.21|
|80-90         |      82.21|       3.40|         0.49|        11.36|          1.75|            0.14|       0.56|         0.10|
|90-100        |      90.84|       1.04|         0.16|         6.19|          1.19|            0.06|       0.48|         0.04|
|Overall       |      42.09|       4.39|         4.99|        45.12|          1.31|            1.30|       0.43|         0.37|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.412 

