Year: 1990
Occupational variable: OCC
Total observations: 9233211
Observations after filtering: 9233211
Observations with negative income: 16015 (0.17%)
Top-coded observations: 37 (0.00%)
Pareto alpha: 2.42
Mean income above top-code: 610117.80
Maximum income after adjustment: 1863948.70

Broad Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 3518026|    38.10|    28441.01|         22000|             56.68|             151.49|               169.23|
|Non-white men   |  866285|     9.38|    16900.27|         12000|              9.39|              90.02|                92.31|
|White women     | 3871513|    41.93|    12727.42|          8716|             27.57|              67.79|                67.05|
|Non-white women |  977387|    10.59|    10388.47|          6632|              6.35|              55.33|                51.02|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         82.82|         76.18|         4.79|           4.42|        36.62|     23.16|                1.36|
|White women     |         82.35|         56.77|         4.51|           4.85|        26.54|     17.74|                1.69|
|Non-white men   |         67.15|         74.60|        10.22|          34.26|        32.74|     12.41|                3.90|
|Non-white women |         68.29|         59.76|        10.48|          30.95|        25.65|     11.74|                0.94|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      | 3518026|    38.10|    28441.01|      22000.00|             56.68|             151.49|               169.23|
|Male            | 4384311|    47.48|    25924.90|      19989.00|             66.08|             138.09|               153.76|
|Other Male      |  147597|     1.60|    22946.00|      15364.84|              2.02|             122.22|               118.19|
|White           | 7389539|    80.03|    20256.61|      14182.00|             84.26|             107.90|               109.09|
|Other           |  310790|     3.37|    17285.79|      10805.66|              3.17|              92.07|                83.12|
|Hispanic Male   |  329603|     3.57|    16600.20|      12000.00|              3.34|              88.42|                92.31|
|Black Male      |  389085|     4.21|    15132.89|      11000.00|              4.03|              80.61|                84.62|
|Black           |  873922|     9.46|    12838.44|       8845.39|              7.51|              68.38|                68.04|
|White Female    | 3871513|    41.93|    12727.42|       8716.00|             27.57|              67.79|                67.05|
|Hispanic        |  673980|     7.30|    12658.16|       8880.00|              5.19|              67.42|                68.31|
|Female          | 4848900|    52.52|    12212.75|       8018.33|             33.92|              65.05|                61.68|
|Other Female    |  163193|     1.77|    12087.40|       7224.00|              1.16|              64.38|                55.57|
|Black Female    |  484837|     5.25|    10919.65|       7137.00|              3.48|              58.16|                54.90|
|Hispanic Female |  329357|     3.57|     8701.53|       5500.00|              1.71|              46.35|                42.31|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         82.82|         76.18|         4.79|           4.42|        36.62|     23.16|                1.36|
|Black Male      |         70.14|         68.78|        12.60|           7.51|        30.16|      9.36|                5.94|
|Black Female    |         71.97|         61.03|        11.54|           6.50|        26.25|     10.48|                1.32|
|White Female    |         82.35|         56.77|         4.51|           4.85|        26.54|     17.74|                1.69|
|Hispanic Male   |         56.45|         81.57|         9.04|          57.08|        35.37|      8.26|                2.40|
|Hispanic Female |         57.59|         57.35|        10.63|          54.12|        24.18|      7.35|                0.53|
|Other Male      |         82.60|         76.28|         6.60|          63.16|        34.56|     31.14|                1.12|
|Other Female    |         78.03|         60.49|         6.63|          64.69|        26.69|     24.95|                0.48|
|Black           |         71.14|         64.56|        12.05|           6.96|        28.03|      9.97|                3.43|
|Hispanic        |         57.16|         69.40|         9.78|          55.91|        29.74|      7.82|                1.62|
|White           |         82.58|         66.07|         4.67|           4.65|        31.37|     20.34|                1.53|
|Other           |         80.22|         68.05|         6.62|          63.96|        30.46|     27.91|                0.79|
|Male            |         79.41|         75.84|         5.96|          10.93|        35.78|     20.82|                1.91|
|Female          |         79.26|         57.43|         5.88|          10.60|        26.34|     16.42|                1.53|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   83423|    27184.35|      25000.00|                0.81|             144.80|               192.31|
|College Graduate     |Black Female    |   48662|    23804.24|      23000.00|                0.39|             126.79|               176.92|
|College Graduate     |Black Male      |   34761|    31710.50|      28000.00|                1.37|             168.91|               215.38|
|College Graduate     |Female          |  764813|    22286.52|      20000.00|                0.73|             118.71|               153.85|
|College Graduate     |Hispanic        |   50683|    28012.90|      23000.00|                0.58|             149.21|               176.92|
|College Graduate     |Hispanic Female |   23263|    19978.99|      18000.00|                0.34|             106.42|               138.46|
|College Graduate     |Hispanic Male   |   26172|    35237.13|      28256.50|                0.68|             187.69|               217.36|
|College Graduate     |Male            |  878179|    46278.96|      36500.00|                0.46|             246.50|               280.77|
|College Graduate     |Other           |   82438|    30032.07|      23400.00|                0.24|             159.97|               180.00|
|College Graduate     |Other Female    |   38805|    20556.33|      17000.00|                0.20|             109.49|               130.77|
|College Graduate     |Other Male      |   43633|    38301.46|      30000.00|                0.28|             204.01|               230.77|
|College Graduate     |White           | 1427696|    36314.08|      28500.00|                0.59|             193.43|               219.23|
|College Graduate     |White Female    |  654083|    22348.96|      20000.00|                0.81|             119.04|               153.85|
|College Graduate     |White Male      |  773613|    47936.64|      38000.00|                0.41|             255.33|               292.31|
|Dropout              |Black           |  267881|     7539.39|       4872.00|                5.77|              40.16|                37.48|
|Dropout              |Black Female    |  144662|     5846.50|       4535.41|                2.99|              31.14|                34.89|
|Dropout              |Black Male      |  123219|     9439.21|       6000.00|                8.88|              50.28|                46.15|
|Dropout              |Female          | 1035834|     6402.98|       4800.00|                3.76|              34.11|                36.92|
|Dropout              |Hispanic        |  294804|     8487.63|       6000.00|                2.10|              45.21|                46.15|
|Dropout              |Hispanic Female |  142235|     5213.78|       3579.04|                0.80|              27.77|                27.53|
|Dropout              |Hispanic Male   |  146902|    11649.75|       9600.00|                3.04|              62.05|                73.85|
|Dropout              |Male            |  938994|    13721.68|      10000.00|                4.15|              73.09|                76.92|
|Dropout              |Other           |   64058|     8286.33|       5449.93|                1.66|              44.14|                41.92|
|Dropout              |Other Female    |   36923|     6125.79|       4200.00|                1.15|              32.63|                32.31|
|Dropout              |Other Male      |   27135|    11256.71|       7998.50|                2.38|              59.96|                61.53|
|Dropout              |White           | 1353752|    10847.41|       7200.00|                4.11|              57.78|                55.38|
|Dropout              |White Female    |  712014|     6807.86|       5000.00|                4.73|              36.26|                38.46|
|Dropout              |White Male      |  641738|    15357.72|      11796.07|                3.41|              81.80|                90.74|
|High School Graduate |Black           |  522618|    13000.62|      10000.00|                2.75|              69.25|                76.92|
|High School Graduate |Black Female    |  291513|    11035.85|       8400.00|                0.72|              58.78|                64.62|
|High School Graduate |Black Male      |  231105|    15377.70|      12451.55|                5.21|              81.91|                95.78|
|High School Graduate |Female          | 3048253|    11498.58|       8575.00|                1.00|              61.25|                65.96|
|High School Graduate |Hispanic        |  328493|    13846.90|      10680.00|                1.36|              73.76|                82.15|
|High School Graduate |Hispanic Female |  163859|     9995.90|       7351.73|                0.33|              53.24|                56.55|
|High School Graduate |Hispanic Male   |  156529|    17878.87|      15000.00|                2.12|              95.23|               115.38|
|High School Graduate |Male            | 2567138|    22981.56|      19344.00|                1.64|             122.41|               148.80|
|High School Graduate |Other           |  164294|    13886.99|      10000.00|                0.75|              73.97|                76.92|
|High School Graduate |Other Female    |   87465|    10573.19|       7170.50|                0.34|              56.32|                55.16|
|High School Graduate |Other Male      |   76829|    17608.12|      14000.00|                1.21|              93.79|               107.69|
|High School Graduate |White           | 4608091|    17643.57|      13674.00|                1.12|              93.98|               105.18|
|High School Graduate |White Female    | 2505416|    11703.06|       8829.89|                1.11|              62.34|                67.92|
|High School Graduate |White Male      | 2102675|    24638.24|      20700.00|                1.13|             131.24|               159.23|

Model 1:
Number of observations: 9232396 
R-squared: 0.2886 
Within R-squared: 0.2218 

                                       Estimate Std..Error  t.value P.value
black_female                           -66.7623     1.3763 -48.5097   0e+00
black_male                             -37.4053     1.1434 -32.7130   0e+00
white_female                           -56.3105     1.0347 -54.4206   0e+00
hispanic_female                        -71.9179     1.6566 -43.4121   0e+00
hispanic_male                          -23.0082     1.6917 -13.6003   0e+00
other_female                           -68.2861     2.5676 -26.5953   0e+00
other_male                             -28.2650     2.8938  -9.7675   0e+00
foreign_born                           -11.4704     2.2019  -5.2093   0e+00
institutionalized                      -53.6542     1.8966 -28.2890   0e+00
high_school_completion                  57.3142     1.1251  50.9437   0e+00
college_graduate                       135.9960     3.1171  43.6295   0e+00
black_female:high_school_completion    -20.7529     1.3860 -14.9736   0e+00
black_male:high_school_completion      -17.8814     1.2312 -14.5235   0e+00
white_female:high_school_completion    -29.9747     0.9842 -30.4553   0e+00
hispanic_female:high_school_completion -19.2349     1.0841 -17.7436   0e+00
hispanic_male:high_school_completion   -13.9622     1.4221  -9.8180   0e+00
other_female:high_school_completion    -22.7982     1.9831 -11.4963   0e+00
other_male:high_school_completion      -12.8999     2.8237  -4.5684   0e+00
black_female:college_graduate          -66.9635     2.5621 -26.1364   0e+00
black_male:college_graduate            -50.0116     3.6005 -13.8901   0e+00
white_female:college_graduate          -75.8576     1.9521 -38.8587   0e+00
hispanic_female:college_graduate       -81.5887     2.6746 -30.5055   0e+00
hispanic_male:college_graduate         -40.3939     6.2184  -6.4958   0e+00
other_female:college_graduate          -83.5336     2.0054 -41.6547   0e+00
other_male:college_graduate            -20.2065     5.2128  -3.8763   3e-04


Model 2:
Number of observations: 9232396 
R-squared: 0.3758 
Within R-squared: 0.3172 

                                       Estimate Std..Error  t.value P.value
black_female                           -39.9473     1.3194 -30.2770       0
black_male                             -21.6641     1.3485 -16.0652       0
white_female                           -36.8456     0.8863 -41.5730       0
hispanic_female                        -40.2872     2.0690 -19.4718       0
hispanic_male                          -24.8259     2.3301 -10.6546       0
other_female                           -40.1338     2.0645 -19.4395       0
other_male                             -18.9975     2.8074  -6.7669       0
foreign_born                            -8.4468     1.7252  -4.8962       0
weeks_worked                             2.4519     0.0687  35.6852       0
institutionalized                      -22.4788     0.7687 -29.2422       0
high_school_completion                  40.4940     0.9300  43.5429       0
college_graduate                       129.2914     2.8686  45.0706       0
black_female:high_school_completion    -23.2560     1.1037 -21.0704       0
black_male:high_school_completion      -18.1080     1.1609 -15.5984       0
white_female:high_school_completion    -29.1839     0.8671 -33.6549       0
hispanic_female:high_school_completion -25.1354     1.3251 -18.9691       0
hispanic_male:high_school_completion    -8.0088     1.6600  -4.8245       0
other_female:high_school_completion    -23.3837     1.8022 -12.9754       0
other_male:high_school_completion      -10.8118     1.8535  -5.8333       0
black_female:college_graduate          -78.6252     2.6031 -30.2039       0
black_male:college_graduate            -58.7126     3.2724 -17.9415       0
white_female:college_graduate          -75.6406     1.8782 -40.2740       0
hispanic_female:college_graduate       -86.4526     2.8862 -29.9542       0
hispanic_male:college_graduate         -41.2280     5.7305  -7.1945       0
other_female:college_graduate          -85.5413     2.0963 -40.8058       0
other_male:college_graduate            -24.6058     5.0661  -4.8570       0


Model 3:
Number of observations: 9232396 
R-squared: 0.4429 
Within R-squared: 0.1716 

                                       Estimate Std..Error  t.value P.value
black_female                           -33.2417     1.1016 -30.1765       0
black_male                             -16.5282     1.0740 -15.3895       0
white_female                           -34.7073     0.8942 -38.8151       0
hispanic_female                        -33.7771     1.5038 -22.4613       0
hispanic_male                          -16.0966     1.7129  -9.3975       0
other_female                           -35.4504     1.9723 -17.9741       0
other_male                             -14.5207     2.3593  -6.1548       0
foreign_born                            -6.6770     1.2576  -5.3091       0
weeks_worked                             2.2570     0.0633  35.6418       0
institutionalized                      -20.9128     0.7138 -29.2990       0
high_school_completion                  30.3935     0.7857  38.6837       0
college_graduate                        87.4349     1.9843  44.0644       0
black_female:high_school_completion    -16.4462     0.8403 -19.5721       0
black_male:high_school_completion      -11.5426     0.9007 -12.8150       0
white_female:high_school_completion    -23.7611     0.7646 -31.0764       0
hispanic_female:high_school_completion -20.5782     1.1214 -18.3504       0
hispanic_male:high_school_completion    -8.1697     1.4202  -5.7526       0
other_female:high_school_completion    -18.4165     1.4549 -12.6584       0
other_male:high_school_completion       -9.1133     1.5171  -6.0070       0
black_female:college_graduate          -56.1223     2.1354 -26.2823       0
black_male:college_graduate            -48.3824     2.7826 -17.3874       0
white_female:college_graduate          -51.9111     1.4084 -36.8595       0
hispanic_female:college_graduate       -66.2710     2.4153 -27.4381       0
hispanic_male:college_graduate         -42.3373     3.0529 -13.8677       0
other_female:college_graduate          -69.3148     1.7910 -38.7007       0
other_male:college_graduate            -29.5263     2.8613 -10.3191       0


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.539|                9233211|
|WHITE MALE        |            0.466|                3518026|
|BLACK MALE        |            0.528|                 389085|
|BLACK FEMALE      |            0.533|                 484837|
|WHITE FEMALE      |            0.539|                3871513|
|HISPANIC MALE     |            0.497|                 329603|
|HISPANIC FEMALE   |            0.595|                 329357|
|OTHER MALE        |            0.547|                 147597|
|OTHER FEMALE      |            0.597|                 163193|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      12.03|       6.38|         7.39|        55.87|          3.62|            9.09|       1.68|         3.94|
|10-20         |      20.80|       5.98|         9.45|        51.35|          3.24|            5.25|       1.56|         2.36|
|20-30         |      20.54|       4.92|         9.99|        53.47|          3.19|            4.88|       1.17|         1.83|
|30-40         |      26.88|       5.01|         7.27|        48.48|          4.41|            4.75|       1.37|         1.84|
|40-50         |      32.24|       5.12|         6.07|        44.53|          5.04|            3.86|       1.49|         1.65|
|50-60         |      36.10|       5.37|         5.99|        41.42|          4.70|            3.20|       1.56|         1.67|
|60-70         |      42.06|       5.05|         5.21|        38.18|          4.04|            2.40|       1.56|         1.49|
|70-80         |      49.55|       4.55|         4.20|        33.35|          3.63|            1.85|       1.61|         1.27|
|80-90         |      59.91|       4.74|         3.03|        24.62|          3.43|            1.13|       1.98|         1.16|
|90-100        |      74.07|       2.92|         1.24|        15.48|          2.47|            0.54|       2.53|         0.75|
|Overall       |      37.42|       5.00|         5.98|        40.67|          3.78|            3.69|       1.65|         1.80|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.432 

