Year: 2010
Occupational variable: OCC
Total observations: 2369395
Observations after filtering: 2369395
Observations with negative income: 2639 (0.11%)
Top-coded observations: 0 (0.00%)
Pareto alpha: NA
Mean income above top-code: NA
Maximum income after adjustment: 1207000.00

Broad Demographic Group Income Statistics:



|Group           |      N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White men       | 814996|    34.40|    49096.44|         33500|             46.94|             144.35|               158.02|
|Non-white men   | 319022|    13.46|    29863.35|         19500|             14.04|              87.80|                91.98|
|White women     | 882624|    37.25|    28023.73|         18400|             28.31|              82.39|                86.79|
|Non-white women | 352753|    14.89|    21264.77|         12900|             10.72|              62.52|                60.85|

Broad Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White men       |         91.37|         71.02|         9.61|           5.08|        32.72|     29.66|                1.48|
|White women     |         92.20|         59.42|         7.87|           5.44|        27.58|     28.78|                1.17|
|Non-white men   |         76.02|         72.99|        14.05|          42.40|        31.85|     17.34|                3.95|
|Non-white women |         79.27|         62.55|        13.14|          40.57|        27.34|     19.92|                0.73|

Demographic Group Income Statistics:



|Group           |       N| % of Pop| Mean Income| Median Income| % of Total Income| % of National Mean| % of National Median|
|:---------------|-------:|--------:|-----------:|-------------:|-----------------:|------------------:|--------------------:|
|White Male      |  814996|    34.40|    49096.44|         33500|             46.94|             144.35|               158.02|
|Male            | 1134018|    47.86|    42756.57|         28000|             60.98|             125.71|               132.08|
|Other Male      |   76457|     3.23|    42183.53|         25000|              4.19|             124.03|               117.92|
|White           | 1697620|    71.65|    38270.78|         25000|             75.25|             112.52|               117.92|
|Other           |  163706|     6.91|    33906.17|         19000|              7.14|              99.69|                89.62|
|White Female    |  882624|    37.25|    28023.73|         18400|             28.31|              82.39|                86.79|
|Hispanic Male   |  134706|     5.69|    27233.32|         20000|              5.66|              80.07|                94.34|
|Other Female    |   87249|     3.68|    26520.42|         14000|              2.95|              77.97|                66.04|
|Female          | 1235377|    52.14|    25774.12|         16200|             39.02|              75.78|                76.42|
|Black Male      |  107859|     4.55|    25712.91|         16000|              4.19|              75.60|                75.47|
|Black           |  236325|     9.97|    24109.53|         15300|              8.48|              70.89|                72.17|
|Black Female    |  128466|     5.42|    22727.70|         15000|              4.30|              66.82|                70.75|
|Hispanic        |  277219|    11.70|    22189.44|         15000|              9.30|              65.24|                70.75|
|Hispanic Female |  137038|     5.78|    17034.97|         10400|              3.47|              50.09|                49.06|

Demographic Group Characteristics:



|Group           | % HS Complete| % Labor Force| % Unemployed| % Foreign Born| Weeks Worked| % College| % Institutionalized|
|:---------------|-------------:|-------------:|------------:|--------------:|------------:|---------:|-------------------:|
|White Male      |         91.37|         71.02|         9.61|           5.08|        32.72|     29.66|                1.48|
|Black Male      |         82.00|         64.07|        19.54|          11.86|        26.75|     13.60|                7.05|
|Black Female    |         85.42|         64.66|        15.31|          11.49|        27.87|     17.62|                1.21|
|White Female    |         92.20|         59.42|         7.87|           5.44|        27.58|     28.78|                1.17|
|Hispanic Male   |         65.09|         79.63|        12.02|          58.30|        35.24|     10.13|                2.64|
|Hispanic Female |         69.10|         61.11|        12.74|          55.80|        26.65|     12.58|                0.44|
|Other Male      |         89.12|         73.74|        10.82|          59.21|        33.10|     38.58|                1.61|
|Other Female    |         87.44|         61.59|        10.00|          62.11|        27.68|     37.25|                0.44|
|Black           |         83.84|         64.39|        17.25|          11.66|        27.35|     15.76|                3.91|
|Hispanic        |         67.26|         70.42|        12.40|          56.92|        30.95|     11.41|                1.58|
|White           |         91.80|         65.06|         8.79|           5.27|        30.08|     29.21|                1.32|
|Other           |         88.24|         67.32|        10.42|          60.74|        30.24|     37.87|                1.00|
|Male            |         86.31|         71.67|        11.10|          17.38|        32.44|     25.60|                2.29|
|Female          |         87.90|         60.46|         9.68|          17.13|        27.50|     25.83|                1.02|

Demographic Group by Education Summary Statistics:



|Education            |Group           |       N| Mean Income| Median Income| % Institutionalized| % of National Mean| % of National Median|
|:--------------------|:---------------|-------:|-----------:|-------------:|-------------------:|------------------:|--------------------:|
|College Graduate     |Black           |   38735|    50148.36|         41500|                0.56|             147.44|               195.75|
|College Graduate     |Black Female    |   23673|    45238.12|         40000|                0.27|             133.01|               188.68|
|College Graduate     |Black Male      |   15062|    57532.19|         45300|                0.98|             169.15|               213.68|
|College Graduate     |Female          |  330708|    45459.65|         37000|                0.33|             133.66|               174.53|
|College Graduate     |Hispanic        |   35606|    48716.09|         38000|                0.28|             143.23|               179.25|
|College Graduate     |Hispanic Female |   19251|    38045.95|         30000|                0.12|             111.86|               141.51|
|College Graduate     |Hispanic Male   |   15483|    61798.70|         46000|                0.47|             181.70|               216.98|
|College Graduate     |Male            |  306497|    80607.95|         60000|                0.41|             237.00|               283.02|
|College Graduate     |Other           |   62674|    56591.69|         41900|                0.15|             166.39|               197.64|
|College Graduate     |Other Female    |   32993|    43186.48|         30600|                0.10|             126.97|               144.34|
|College Graduate     |Other Male      |   29681|    71097.56|         55000|                0.20|             209.04|               259.43|
|College Graduate     |White           |  501062|    65538.54|         48000|                0.39|             192.69|               226.42|
|College Graduate     |White Female    |  254791|    46462.21|         38000|                0.39|             136.61|               179.25|
|College Graduate     |White Male      |  246271|    85091.91|         60500|                0.39|             250.18|               285.38|
|Dropout              |Black           |   40598|    10828.21|          8100|                9.96|              31.84|                38.21|
|Dropout              |Black Female    |   19759|    10278.39|          8100|                3.74|              30.22|                38.21|
|Dropout              |Black Male      |   20839|    11344.72|          7400|               15.81|              33.36|                34.91|
|Dropout              |Female          |  140839|    10388.77|          8100|                2.84|              30.54|                38.21|
|Dropout              |Hispanic        |   87331|    14051.81|         10600|                2.41|              41.31|                50.00|
|Dropout              |Hispanic Female |   40864|     8811.62|          6500|                0.76|              25.91|                30.66|
|Dropout              |Hispanic Male   |   45189|    18653.57|         15000|                3.74|              54.84|                70.75|
|Dropout              |Male            |  145069|    17947.49|         13100|                5.99|              52.77|                61.79|
|Dropout              |Other           |   19753|    13062.99|          8400|                2.55|              38.41|                39.62|
|Dropout              |Other Female    |   11192|    10756.33|          7800|                1.08|              31.63|                36.79|
|Dropout              |Other Male      |    8561|    16047.09|         10000|                4.46|              47.18|                47.17|
|Dropout              |White           |  139504|    15867.41|         11000|                4.59|              46.65|                51.89|
|Dropout              |White Female    |   69024|    11621.75|          9000|                4.51|              34.17|                42.45|
|Dropout              |White Male      |   70480|    19922.91|         14000|                4.67|              58.58|                66.04|
|High School Graduate |Black           |  156992|    21234.01|         15000|                3.25|              62.43|                70.75|
|High School Graduate |Black Female    |   85034|    19552.40|         14500|                0.90|              57.49|                68.40|
|High School Graduate |Black Male      |   71958|    23168.18|         16100|                5.95|              68.12|                75.94|
|High School Graduate |Female          |  763830|    20582.59|         15000|                0.95|              60.52|                70.75|
|High School Graduate |Hispanic        |  154282|    21542.03|         16000|                1.37|              63.34|                75.47|
|High School Graduate |Hispanic Female |   76923|    16855.99|         12000|                0.34|              49.56|                56.60|
|High School Graduate |Hispanic Male   |   74034|    26314.14|         20000|                2.33|              77.37|                94.34|
|High School Graduate |Male            |  682452|    32390.65|         25000|                2.25|              95.23|               117.92|
|High School Graduate |Other           |   81279|    21714.70|         14000|                1.27|              63.84|                66.04|
|High School Graduate |Other Female    |   43064|    18096.94|         11300|                0.54|              53.21|                53.30|
|High School Graduate |Other Male      |   38215|    25741.15|         18000|                2.08|              75.68|                84.91|
|High School Graduate |White           | 1057054|    28483.02|         20600|                1.32|              83.74|                97.17|
|High School Graduate |White Female    |  558809|    21674.89|         15600|                1.11|              63.73|                73.58|
|High School Graduate |White Male      |  498245|    35874.86|         28100|                1.55|             105.48|               132.55|

Model 1:
Number of observations: 2369395 
R-squared: 0.2389 
Within R-squared: 0.1789 

                                        Estimate Std..Error  t.value P.value
black_female                            -50.8299     2.2276 -22.8184  0.0000
black_male                              -30.4866     2.1886 -13.9297  0.0000
white_female                            -41.1112     1.2746 -32.2540  0.0000
hispanic_female                         -65.2180     4.9236 -13.2461  0.0000
hispanic_male                            -7.3429     4.4405  -1.6536  0.1045
other_female                            -57.7420     3.3093 -17.4483  0.0000
other_male                              -21.0031     5.3147  -3.9519  0.0002
foreign_born                            -19.9364     1.9737 -10.1008  0.0000
institutionalized                       -82.8177     3.2654 -25.3619  0.0000
high_school_completion                   68.4681     1.5773  43.4089  0.0000
college_graduate                        229.5347     7.1904  31.9224  0.0000
black_female:high_school_completion     -30.5758     2.1027 -14.5413  0.0000
black_male:high_school_completion       -28.2901     1.7747 -15.9407  0.0000
white_female:high_school_completion     -31.5194     1.0483 -30.0675  0.0000
hispanic_female:high_school_completion  -20.4540     2.7422  -7.4589  0.0000
hispanic_male:high_school_completion    -26.6524     2.4741 -10.7725  0.0000
other_female:high_school_completion     -23.4579     2.5038  -9.3690  0.0000
other_male:high_school_completion       -17.5629     3.7025  -4.7435  0.0000
black_female:college_graduate          -118.2219     5.9238 -19.9570  0.0000
black_male:college_graduate             -80.0372     6.7466 -11.8633  0.0000
white_female:college_graduate          -118.9734     4.5869 -25.9377  0.0000
hispanic_female:college_graduate       -141.9830     5.7042 -24.8907  0.0000
hispanic_male:college_graduate          -77.0403     7.7929  -9.8859  0.0000
other_female:college_graduate          -119.4541     5.1482 -23.2032  0.0000
other_male:college_graduate             -23.3243     7.2100  -3.2350  0.0022


Model 2:
Number of observations: 2369395 
R-squared: 0.3205 
Within R-squared: 0.267 

                                        Estimate Std..Error  t.value P.value
black_female                            -32.9897     1.9776 -16.6815  0.0000
black_male                              -10.4814     1.5779  -6.6428  0.0000
white_female                            -29.8444     1.1166 -26.7281  0.0000
hispanic_female                         -45.7636     5.0497  -9.0626  0.0000
hispanic_male                           -32.4278     5.6521  -5.7373  0.0000
other_female                            -43.8354     3.6656 -11.9586  0.0000
other_male                              -22.1910     6.7979  -3.2644  0.0020
foreign_born                            -21.1544     2.2577  -9.3697  0.0000
weeks_worked                              3.4160     0.0842  40.5867  0.0000
institutionalized                       -26.0853     0.9488 -27.4932  0.0000
high_school_completion                   40.0601     1.4765  27.1324  0.0000
college_graduate                        210.1469     6.8210  30.8086  0.0000
black_female:high_school_completion     -31.1103     1.9682 -15.8066  0.0000
black_male:high_school_completion       -28.5954     1.7075 -16.7473  0.0000
white_female:high_school_completion     -30.6626     0.9539 -32.1445  0.0000
hispanic_female:high_school_completion  -20.6152     2.6731  -7.7121  0.0000
hispanic_male:high_school_completion     -4.1168     3.3133  -1.2425  0.2198
other_female:high_school_completion     -14.6604     3.1520  -4.6511  0.0000
other_male:high_school_completion        -5.6896     5.0196  -1.1335  0.2624
black_female:college_graduate          -124.4333     5.7327 -21.7058  0.0000
black_male:college_graduate             -91.5828     6.4713 -14.1521  0.0000
white_female:college_graduate          -113.2449     4.4196 -25.6235  0.0000
hispanic_female:college_graduate       -139.6427     5.6700 -24.6285  0.0000
hispanic_male:college_graduate          -72.9865     7.8174  -9.3365  0.0000
other_female:college_graduate          -111.3784     4.9417 -22.5385  0.0000
other_male:college_graduate             -28.0088     6.7825  -4.1296  0.0001


Model 3:
Number of observations: 2369395 
R-squared: 0.4177 
Within R-squared: 0.1295 

                                        Estimate Std..Error  t.value P.value
black_female                            -26.1869     1.5793 -16.5817  0.0000
black_male                               -6.1379     1.3082  -4.6918  0.0000
white_female                            -28.4848     1.0126 -28.1316  0.0000
hispanic_female                         -34.4256     3.8435  -8.9569  0.0000
hispanic_male                           -15.9541     4.6241  -3.4502  0.0011
other_female                            -38.7578     3.6137 -10.7253  0.0000
other_male                              -17.3003     5.8441  -2.9603  0.0047
foreign_born                            -15.2440     1.4584 -10.4528  0.0000
weeks_worked                              3.1207     0.0742  42.0628  0.0000
institutionalized                       -26.7254     0.9515 -28.0871  0.0000
high_school_completion                   28.4810     1.1750  24.2389  0.0000
college_graduate                        134.0521     4.6811  28.6367  0.0000
black_female:high_school_completion     -19.4722     1.6292 -11.9520  0.0000
black_male:high_school_completion       -17.0437     1.4807 -11.5108  0.0000
white_female:high_school_completion     -22.3650     0.9208 -24.2892  0.0000
hispanic_female:high_school_completion  -15.8453     2.3913  -6.6263  0.0000
hispanic_male:high_school_completion     -7.1724     2.7805  -2.5796  0.0129
other_female:high_school_completion      -8.0845     3.0069  -2.6887  0.0097
other_male:high_school_completion        -4.1800     3.9933  -1.0468  0.3002
black_female:college_graduate           -92.8743     4.7826 -19.4191  0.0000
black_male:college_graduate             -72.9225     5.8398 -12.4871  0.0000
white_female:college_graduate           -77.9174     3.4414 -22.6414  0.0000
hispanic_female:college_graduate       -103.0517     4.4606 -23.1024  0.0000
hispanic_male:college_graduate          -64.6370     6.2535 -10.3361  0.0000
other_female:college_graduate           -97.8798     4.0148 -24.3798  0.0000
other_male:college_graduate             -45.9265     4.3992 -10.4397  0.0000


Gini Coefficients by Demographic Group:


|Demographic Group | Gini Coefficient| Number of Observations|
|:-----------------|----------------:|----------------------:|
|ALL               |            0.566|                2369395|
|WHITE MALE        |            0.528|                 814996|
|BLACK MALE        |            0.582|                 107859|
|BLACK FEMALE      |            0.536|                 128466|
|WHITE FEMALE      |            0.546|                 882624|
|HISPANIC MALE     |            0.518|                 134706|
|HISPANIC FEMALE   |            0.601|                 137038|
|OTHER MALE        |            0.587|                  76457|
|OTHER FEMALE      |            0.623|                  87249|

Demographic Composition by Income Decile (%):


|Income Decile | White male| Black male| Black female| White female| Hispanic male| Hispanic female| Other male| Other female|
|:-------------|----------:|----------:|------------:|------------:|-------------:|---------------:|----------:|------------:|
|0-10          |      16.70|       8.96|         7.19|        34.29|          6.76|           15.09|       3.84|         7.17|
|10-20         |      23.69|       6.81|         8.03|        37.30|          6.36|            9.56|       3.36|         4.89|
|20-30         |      19.92|       5.95|         9.21|        41.45|          7.14|            9.35|       2.78|         4.20|
|30-40         |      24.31|       5.44|         7.80|        39.29|          8.56|            8.46|       2.64|         3.50|
|40-50         |      28.31|       5.01|         6.81|        36.60|          9.90|            7.46|       2.78|         3.12|
|50-60         |      31.49|       5.02|         6.99|        35.57|          8.83|            6.25|       2.80|         3.05|
|60-70         |      35.84|       5.18|         6.24|        34.29|          7.68|            4.85|       2.99|         2.93|
|70-80         |      40.85|       5.13|         5.22|        32.37|          6.49|            3.78|       3.24|         2.93|
|80-90         |      46.37|       4.60|         4.31|        30.08|          5.10|            2.83|       3.71|         2.99|
|90-100        |      57.69|       3.32|         2.49|        22.30|          3.90|            1.61|       5.62|         3.07|
|Overall       |      32.52|       5.54|         6.43|        34.35|          7.07|            6.93|       3.38|         3.78|

Household-Level Income Inequality:
Overall Household Gini Coefficient: 0.468 

